# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Lisa 'darkrose' Milne
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Rui, 2015
# Rui, 2015-2016
# Rui Takeda, 2015
# Rui, 2015
msgid ""
msgstr ""
"Project-Id-Version: Voxelands\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-06-19 17:56+1000\n"
"PO-Revision-Date: 2016-04-30 03:13+0000\n"
"Last-Translator: Rui\n"
"Language-Team: Japanese (http://www.transifex.com/voxelands/voxelands/"
"language/ja/)\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: src/character_creator.cpp:55
msgid "White Skin"
msgstr "白い肌"

#: src/character_creator.cpp:56
msgid "Red Skin"
msgstr "赤い肌"

#: src/character_creator.cpp:57
msgid "Green Skin"
msgstr "緑色の肌"

#: src/character_creator.cpp:58
msgid "Fair Skin"
msgstr "普通の肌"

#: src/character_creator.cpp:59
msgid "Tanned Skin"
msgstr "褐色の肌"

#: src/character_creator.cpp:60
msgid "Dark Skin"
msgstr "暗い色の肌"

#: src/character_creator.cpp:61
msgid "Black Skin"
msgstr "黒い肌"

#: src/character_creator.cpp:63
msgid "Human Face"
msgstr "普通の顔"

#: src/character_creator.cpp:64
msgid "Elven Face"
msgstr "エルフの顔"

#: src/character_creator.cpp:65
msgid "Dwarven Face"
msgstr "ドワーフの顔"

#: src/character_creator.cpp:66
msgid "Alien Face"
msgstr "エイリアンの顔"

#: src/character_creator.cpp:68
msgid "White Hair"
msgstr "白い髪"

#: src/character_creator.cpp:69
msgid "Blue Hair"
msgstr "青い髪"

#: src/character_creator.cpp:70
msgid "Green Hair"
msgstr "緑色の髪"

#: src/character_creator.cpp:71
msgid "Orange Hair"
msgstr "オレンジ色の髪"

#: src/character_creator.cpp:72
msgid "Brown Hair"
msgstr "茶髪"

#: src/character_creator.cpp:73
msgid "Purple Hair"
msgstr "紫色の髪"

#: src/character_creator.cpp:74
msgid "Red Hair"
msgstr "赤い髪"

#: src/character_creator.cpp:75
msgid "Blonde Hair"
msgstr "灰色の髪"

#: src/character_creator.cpp:76
msgid "Black Hair"
msgstr "黒い髪"

#: src/character_creator.cpp:78
msgid "Short Hair"
msgstr "短い髪"

#: src/character_creator.cpp:79
msgid "Medium Hair"
msgstr "普通の髪"

#: src/character_creator.cpp:80
msgid "Long Hair"
msgstr "長い髪"

#: src/character_creator.cpp:81
msgid "Styled Hair"
msgstr "変な髪"

#: src/character_creator.cpp:83
msgid "White Eyes"
msgstr "白い目"

#: src/character_creator.cpp:84
msgid "Blue Eyes"
msgstr "青い目"

#: src/character_creator.cpp:85
msgid "Green Eyes"
msgstr "緑色の目"

#: src/character_creator.cpp:86
msgid "Orange Eyes"
msgstr "オレンジ色の目"

#: src/character_creator.cpp:87
msgid "Brown Eyes"
msgstr "茶色い目"

#: src/character_creator.cpp:88
msgid "Purple Eyes"
msgstr "紫色の目"

#: src/character_creator.cpp:89
msgid "Red Eyes"
msgstr "赤い目"

#: src/character_creator.cpp:90
msgid "Yellow Eyes"
msgstr "黄色い目"

#: src/character_creator.cpp:91
msgid "Black Eyes"
msgstr "黒い目"

#: src/character_creator.cpp:93
msgid "White T-Shirt"
msgstr "白いTシャツ"

#: src/character_creator.cpp:94
msgid "Blue T-Shirt"
msgstr "青いTシャツ"

#: src/character_creator.cpp:95
msgid "Green T-Shirt"
msgstr "緑色のTシャツ"

#: src/character_creator.cpp:96
msgid "Orange T-Shirt"
msgstr "オレンジ色のTシャツ"

#: src/character_creator.cpp:97
msgid "Purple T-Shirt"
msgstr "紫色のTシャツ"

#: src/character_creator.cpp:98
msgid "Red T-Shirt"
msgstr "赤いTシャツ"

#: src/character_creator.cpp:99
msgid "Yellow T-Shirt"
msgstr "黄色いTシャツ"

#: src/character_creator.cpp:100
msgid "Black T-Shirt"
msgstr "黒いTシャツ"

#: src/character_creator.cpp:102
msgid "White Pants"
msgstr "白いズボン"

#: src/character_creator.cpp:103
msgid "Blue Pants"
msgstr "青いズボン"

#: src/character_creator.cpp:104
msgid "Green Pants"
msgstr "緑色のズボン"

#: src/character_creator.cpp:105
msgid "Orange Pants"
msgstr "オレンジ色のズボン"

#: src/character_creator.cpp:106
msgid "Purple Pants"
msgstr "紫色のズボン"

#: src/character_creator.cpp:107
msgid "Red Pants"
msgstr "赤いズボン"

#: src/character_creator.cpp:108
msgid "Yellow Pants"
msgstr "黄色いズボン"

#: src/character_creator.cpp:109
msgid "Black Pants"
msgstr "黒いズボン"

#: src/character_creator.cpp:111 src/content_clothesitem.cpp:1706
msgid "Leather Shoes"
msgstr "革靴"

#: src/character_creator.cpp:112 src/content_clothesitem.cpp:2522
msgid "Fur Shoes"
msgstr "毛皮の靴"

#: src/character_creator.cpp:113 src/content_clothesitem.cpp:945
msgid "Canvas Shoes"
msgstr "ズック靴"

#: src/character_creator.cpp:202
msgid ""
"Here you can create your default character, this is how other players will "
"see you in-game. When you join a new server you will start with the clothing "
"you select here. Additional clothing, both protective and decorative, can be "
"crafted in-game.\n"
"You can return here from the main menu anytime to change your character."
msgstr ""
"ここではスキンを作成できます。\n"
"スキンは他のプレイヤーに表示されます。\n"
"タイトルからもこの設定に戻れます。"

#: src/character_creator.cpp:223
msgid "Create Your Character"
msgstr "あなたのキャラクターを作成"

#: src/character_creator.cpp:230
msgid "Male"
msgstr "男性"

#: src/character_creator.cpp:235
msgid "Female"
msgstr "女性"

#: src/character_creator.cpp:242
msgid "Taller"
msgstr "高くする"

#: src/character_creator.cpp:247
msgid "Shorter"
msgstr "低くする"

#: src/character_creator.cpp:254
msgid "Wider"
msgstr "太くする"

#: src/character_creator.cpp:259
msgid "Thinner"
msgstr "細くする"

#: src/character_creator.cpp:418
msgid "Done"
msgstr "決定"

#: src/character_creator.cpp:423 src/keycode.cpp:236
msgid "Cancel"
msgstr "キャンセル"

#: src/content_clothesitem.cpp:53
msgid "Space Suit Pants"
msgstr "宇宙服のズボン"

#: src/content_clothesitem.cpp:75
msgid "Space Suit Shirt"
msgstr "宇宙服のシャツ"

#: src/content_clothesitem.cpp:97
msgid "Space Suit Helmet"
msgstr "宇宙服のヘルメット"

#: src/content_clothesitem.cpp:113
msgid "Space Suit Boots"
msgstr "宇宙服の靴"

#: src/content_clothesitem.cpp:130
msgid "Cotton T-Shirt"
msgstr "コットンのTシャツ"

#: src/content_clothesitem.cpp:144
msgid "Blue Cotton T-Shirt"
msgstr "青いコットンのTシャツ"

#: src/content_clothesitem.cpp:158
msgid "Green Cotton T-Shirt"
msgstr "緑色のコットンのTシャツ"

#: src/content_clothesitem.cpp:172
msgid "Orange Cotton Tshirt"
msgstr "オレンジ色のコットンのTシャツ"

#: src/content_clothesitem.cpp:186
msgid "Purple Cotton T-Shirt"
msgstr "紫色のコットンのTシャツ"

#: src/content_clothesitem.cpp:200
msgid "Red Cotton T-Shirt"
msgstr "赤いコットンのTシャツ"

#: src/content_clothesitem.cpp:214
msgid "Yellow Cotton T-Shirt"
msgstr "黄色いコットンのTシャツ"

#: src/content_clothesitem.cpp:228
msgid "Black Cotton T-Shirt"
msgstr "黒いコットンのTシャツ"

#: src/content_clothesitem.cpp:243
msgid "Cotton Shirt"
msgstr "コットンのシャツ"

#: src/content_clothesitem.cpp:257
msgid "Blue Cotton Shirt"
msgstr "青いコットンのシャツ"

#: src/content_clothesitem.cpp:271
msgid "Green Cotton Shirt"
msgstr "緑色のコットンのシャツ"

#: src/content_clothesitem.cpp:285
msgid "Orange Cotton Shirt"
msgstr "オレンジ色のコットンのシャツ"

#: src/content_clothesitem.cpp:299
msgid "Purple Cotton Shirt"
msgstr "紫色のコットンのシャツ"

#: src/content_clothesitem.cpp:313
msgid "Red Cotton Shirt"
msgstr "赤いコットンのシャツ"

#: src/content_clothesitem.cpp:327
msgid "Yellow Cotton Shirt"
msgstr "黄色いコットンのシャツ"

#: src/content_clothesitem.cpp:341
msgid "Black Cotton Shirt"
msgstr "黒いコットンのシャツ"

#: src/content_clothesitem.cpp:356
msgid "Cotton Shorts"
msgstr "コットンの半ズボン"

#: src/content_clothesitem.cpp:371
msgid "Blue Cotton Shorts"
msgstr "青いコットンの半ズボン"

#: src/content_clothesitem.cpp:386
msgid "Green Cotton Shorts"
msgstr "緑色のコットンの半ズボン"

#: src/content_clothesitem.cpp:401
msgid "Orange Cotton Shorts"
msgstr "オレンジ色のコットンの半ズボン"

#: src/content_clothesitem.cpp:416
msgid "Purple Cotton Shorts"
msgstr "紫色のコットンの半ズボン"

#: src/content_clothesitem.cpp:431
msgid "Red Cotton Shorts"
msgstr "赤いコットンの半ズボン"

#: src/content_clothesitem.cpp:446
msgid "Yellow Cotton Shorts"
msgstr "黄色いコットンの半ズボン"

#: src/content_clothesitem.cpp:461
msgid "Black Cotton Shorts"
msgstr "黒いコットンの半ズボン"

#: src/content_clothesitem.cpp:477
msgid "Cotton Hat"
msgstr "コットンの帽子"

#: src/content_clothesitem.cpp:491
msgid "Blue Cotton Hat"
msgstr "青いコットンの帽子"

#: src/content_clothesitem.cpp:505
msgid "Green Cotton Hat"
msgstr "緑色のコットンの帽子"

#: src/content_clothesitem.cpp:519
msgid "Orange Cotton Hat"
msgstr "オレンジ色のコットンの帽子"

#: src/content_clothesitem.cpp:533
msgid "Purple Cotton Hat"
msgstr "紫色のコットンの帽子"

#: src/content_clothesitem.cpp:547
msgid "Red Cotton Hat"
msgstr "赤いコットンの帽子"

#: src/content_clothesitem.cpp:561
msgid "Yellow Cotton Hat"
msgstr "黄色いコットンの帽子"

#: src/content_clothesitem.cpp:575
msgid "Black Cotton Hat"
msgstr "黒いコットンの帽子"

#: src/content_clothesitem.cpp:590
msgid "Cotton Tie"
msgstr "コットンのネクタイ"

#: src/content_clothesitem.cpp:604
msgid "Blue Cotton Tie"
msgstr "青いコットンのネクタイ"

#: src/content_clothesitem.cpp:618
msgid "Green Cotton Tie"
msgstr "緑色のコットンのネクタイ"

#: src/content_clothesitem.cpp:632
msgid "Orange Cotton Tie"
msgstr "オレンジ色のコットンのネクタイ"

#: src/content_clothesitem.cpp:646
msgid "Purple Cotton Tie"
msgstr "紫色のコットンのネクタイ"

#: src/content_clothesitem.cpp:660
msgid "Red Cotton Tie"
msgstr "赤いコットンのネクタイ"

#: src/content_clothesitem.cpp:674
msgid "Yellow Cotton Tie"
msgstr "黄色いコットンのネクタイ"

#: src/content_clothesitem.cpp:688
msgid "Black Cotton Tie"
msgstr "黒いコットンのネクタイ"

#: src/content_clothesitem.cpp:703
msgid "Canvas Shirt"
msgstr "麻の服"

#: src/content_clothesitem.cpp:718
msgid "Blue Canvas Shirt"
msgstr "青い麻の服"

#: src/content_clothesitem.cpp:733
msgid "Green Canvas Shirt"
msgstr "緑色の麻の服"

#: src/content_clothesitem.cpp:748
msgid "Orange Canvas Shirt"
msgstr "オレンジ色の麻の服"

#: src/content_clothesitem.cpp:763
msgid "Purple Canvas Shirt"
msgstr "紫色の麻の服"

#: src/content_clothesitem.cpp:778
msgid "Red Canvas Shirt"
msgstr "赤い麻の服"

#: src/content_clothesitem.cpp:793
msgid "Yellow Canvas Shirt"
msgstr "黄色い麻の服"

#: src/content_clothesitem.cpp:808
msgid "Black Canvas Shirt"
msgstr "黒い麻の服"

#: src/content_clothesitem.cpp:824
msgid "Canvas Pants"
msgstr "麻のズボン"

#: src/content_clothesitem.cpp:839
msgid "Blue Canvas Pants"
msgstr "青い麻のズボン"

#: src/content_clothesitem.cpp:854
msgid "Green Canvas Pants"
msgstr "緑色の麻のズボン"

#: src/content_clothesitem.cpp:869
msgid "Orange Canvas Pants"
msgstr "オレンジ色の麻のズボン"

#: src/content_clothesitem.cpp:884
msgid "Purple Canvas Pants"
msgstr "紫色の麻のズボン"

#: src/content_clothesitem.cpp:899
msgid "Red Canvas Pants"
msgstr "赤い麻のズボン"

#: src/content_clothesitem.cpp:914
msgid "Yellow Canvas Pants"
msgstr "黄色い麻のズボン"

#: src/content_clothesitem.cpp:929
msgid "Black Canvas Pants"
msgstr "黒い麻のズボン"

#: src/content_clothesitem.cpp:959
msgid "Blue Canvas Shoes"
msgstr "青い麻の靴"

#: src/content_clothesitem.cpp:973
msgid "Green Canvas Shoes"
msgstr "緑色の麻の靴"

#: src/content_clothesitem.cpp:987
msgid "Orange Canvas Shoes"
msgstr "オレンジ色の麻の靴"

#: src/content_clothesitem.cpp:1001
msgid "Purple Canvas Shoes"
msgstr "紫色の麻の靴"

#: src/content_clothesitem.cpp:1015
msgid "Red Canvas Shoes"
msgstr "赤い麻の靴"

#: src/content_clothesitem.cpp:1029
msgid "Yellow Canvas Shoes"
msgstr "黄色い麻の靴"

#: src/content_clothesitem.cpp:1043
msgid "Black Canvas Shoes"
msgstr "黒い麻の靴"

#: src/content_clothesitem.cpp:1058
msgid "Canvas Belt"
msgstr "麻のベルト"

#: src/content_clothesitem.cpp:1072
msgid "Blue Canvas Belt"
msgstr "青い麻のベルト"

#: src/content_clothesitem.cpp:1086
msgid "Green Canvas Belt"
msgstr "緑色の麻のベルト"

#: src/content_clothesitem.cpp:1100
msgid "Orange Canvas Belt"
msgstr "オレンジ色の麻のベルト"

#: src/content_clothesitem.cpp:1114
msgid "Purple Canvas Belt"
msgstr "紫色の麻のベルト"

#: src/content_clothesitem.cpp:1128
msgid "Red Canvas Belt"
msgstr "赤い麻のベルト"

#: src/content_clothesitem.cpp:1142
msgid "Yellow Canvas Belt"
msgstr "黄色い麻のベルト"

#: src/content_clothesitem.cpp:1156
msgid "Black Canvas Belt"
msgstr "黒い麻のベルト"

#: src/content_clothesitem.cpp:1171
msgid "Leather Jacket"
msgstr "レザージャケット"

#: src/content_clothesitem.cpp:1186
msgid "White Leather Jacket"
msgstr "白いレザージャケット"

#: src/content_clothesitem.cpp:1201
msgid "Blue Leather Jacket"
msgstr "青いレザージャケット"

#: src/content_clothesitem.cpp:1216
msgid "Green Leather Jacket"
msgstr "緑色のレザージャケット"

#: src/content_clothesitem.cpp:1231
msgid "Orange Leather Jacket"
msgstr "オレンジ色のレザージャケット"

#: src/content_clothesitem.cpp:1246
msgid "Purple Leather Jacket"
msgstr "紫色のレザージャケット"

#: src/content_clothesitem.cpp:1261
msgid "Red Leather Jacket"
msgstr "赤いレザージャケット"

#: src/content_clothesitem.cpp:1276
msgid "Yellow Leather Jacket"
msgstr "黄色いレザージャケット"

#: src/content_clothesitem.cpp:1291
msgid "Black Leather Jacket"
msgstr "黒いレザージャケット"

#: src/content_clothesitem.cpp:1307
msgid "Leather Pants"
msgstr "レザーパンツ"

#: src/content_clothesitem.cpp:1322
msgid "White Leather Pants"
msgstr "白いレザーパンツ"

#: src/content_clothesitem.cpp:1337
msgid "Blue Leather Pants"
msgstr "青いレザーパンツ"

#: src/content_clothesitem.cpp:1352
msgid "Green Leather Pants"
msgstr "緑色のレザーパンツ"

#: src/content_clothesitem.cpp:1367
msgid "Orange Leather Pants"
msgstr "オレンジ色のレザーパンツ"

#: src/content_clothesitem.cpp:1382
msgid "Purple Leather Pants"
msgstr "紫色のレザーパンツ"

#: src/content_clothesitem.cpp:1397
msgid "Red Leather Pants"
msgstr "赤いレザーパンツ"

#: src/content_clothesitem.cpp:1412
msgid "Yellow Leather Pants"
msgstr "黄色いレザーパンツ"

#: src/content_clothesitem.cpp:1427
msgid "Black Leather Pants"
msgstr "黒いレザーパンツ"

#: src/content_clothesitem.cpp:1443
msgid "Leather Hat"
msgstr "レザーハット"

#: src/content_clothesitem.cpp:1457
msgid "White Leather Hat"
msgstr "白いレザーハット"

#: src/content_clothesitem.cpp:1471
msgid "Blue Leather Hat"
msgstr "青いレザーハット"

#: src/content_clothesitem.cpp:1485
msgid "Green Leather Hat"
msgstr "緑色のレザーハット"

#: src/content_clothesitem.cpp:1499
msgid "Orange Leather Hat"
msgstr "オレンジ色のレザーハット"

#: src/content_clothesitem.cpp:1513
msgid "Purple Leather Hat"
msgstr "紫色のレザーハット"

#: src/content_clothesitem.cpp:1527
msgid "Red Leather Hat"
msgstr "赤いレザーハット"

#: src/content_clothesitem.cpp:1541
msgid "Yellow Leather Hat"
msgstr "黄色いレザーハット"

#: src/content_clothesitem.cpp:1555
msgid "Black Leather Hat"
msgstr "黒いレザーハット"

#: src/content_clothesitem.cpp:1570
msgid "Leather Helmet"
msgstr "レザーヘルメット"

#: src/content_clothesitem.cpp:1585
msgid "White Leather Helmet"
msgstr "白いレザーヘルメット"

#: src/content_clothesitem.cpp:1600
msgid "Blue Leather Helmet"
msgstr "青いレザーヘルメット"

#: src/content_clothesitem.cpp:1615
msgid "Green Leather Helmet"
msgstr "緑色のレザーヘルメット"

#: src/content_clothesitem.cpp:1630
msgid "Orange Leather Helmet"
msgstr "オレンジ色のレザーヘルメット"

#: src/content_clothesitem.cpp:1645
msgid "Purple Leather Helmet"
msgstr "紫色のレザーヘルメット"

#: src/content_clothesitem.cpp:1660
msgid "Red Leather Helmet"
msgstr "赤いレザーヘルメット"

#: src/content_clothesitem.cpp:1675
msgid "Yellow Leather Helmet"
msgstr "黄色いレザーヘルメット"

#: src/content_clothesitem.cpp:1690
msgid "Black Leather Helmet"
msgstr "黒いレザーヘルメット"

#: src/content_clothesitem.cpp:1721
msgid "White Leather Shoes"
msgstr "白いレザースニーカー"

#: src/content_clothesitem.cpp:1736
msgid "Blue Leather Shoes"
msgstr "青いレザースニーカー"

#: src/content_clothesitem.cpp:1751
msgid "Green Leather Shoes"
msgstr "緑色のレザースニーカー"

#: src/content_clothesitem.cpp:1766
msgid "Orange Leather Shoes"
msgstr "オレンジ色のレザースニーカー"

#: src/content_clothesitem.cpp:1781
msgid "Purple Leather Shoes"
msgstr "紫色のレザースニーカー"

#: src/content_clothesitem.cpp:1796
msgid "Red Leather Shoes"
msgstr "赤いレザースニーカー"

#: src/content_clothesitem.cpp:1811
msgid "Yellow Leather Shoes"
msgstr "黄色いレザースニーカー"

#: src/content_clothesitem.cpp:1826
msgid "Black Leather Shoes"
msgstr "黒いレザースニーカー"

#: src/content_clothesitem.cpp:1842
msgid "Leather Boots"
msgstr "レザーブーツ"

#: src/content_clothesitem.cpp:1857
msgid "White Leather Boots"
msgstr "白いレザーブーツ"

#: src/content_clothesitem.cpp:1872
msgid "Blue Leather Boots"
msgstr "青いレザーブーツ"

#: src/content_clothesitem.cpp:1887
msgid "Green Leather Boots"
msgstr "緑色のレザーブーツ"

#: src/content_clothesitem.cpp:1902
msgid "Orange Leather Boots"
msgstr "オレンジ色のレザーブーツ"

#: src/content_clothesitem.cpp:1917
msgid "Purple Leather Boots"
msgstr "紫色のレザーブーツ"

#: src/content_clothesitem.cpp:1932
msgid "Red Leather Boots"
msgstr "赤いレザーブーツ"

#: src/content_clothesitem.cpp:1947
msgid "Yellow Leather Boots"
msgstr "黄色いレザーブーツ"

#: src/content_clothesitem.cpp:1962
msgid "Black Leather Boots"
msgstr "黒いレザーブーツ"

#: src/content_clothesitem.cpp:1978
msgid "Leather Belt"
msgstr "レザーベルト"

#: src/content_clothesitem.cpp:1993
msgid "White Leather Belt"
msgstr "白いレザーベルト"

#: src/content_clothesitem.cpp:2008
msgid "Blue Leather Belt"
msgstr "青いレザーベルト"

#: src/content_clothesitem.cpp:2023
msgid "Green Leather Belt"
msgstr "緑色のレザーベルト"

#: src/content_clothesitem.cpp:2038
msgid "Orange Leather Belt"
msgstr "オレンジ色のレザーベルト"

#: src/content_clothesitem.cpp:2053
msgid "Purple Leather Belt"
msgstr "紫色のレザーベルト"

#: src/content_clothesitem.cpp:2068
msgid "Red Leather Belt"
msgstr "赤いレザーベルト"

#: src/content_clothesitem.cpp:2083
msgid "Yellow Leather Belt"
msgstr "黄色いレザーベルト"

#: src/content_clothesitem.cpp:2098
msgid "Black Leather Belt"
msgstr "黒いレザーベルト"

#: src/content_clothesitem.cpp:2114
msgid "Fur Coat"
msgstr "毛皮のコート"

#: src/content_clothesitem.cpp:2129
msgid "White Fur Coat"
msgstr "白い毛皮のコート"

#: src/content_clothesitem.cpp:2144
msgid "Blue Fur Coat"
msgstr "青い毛皮のコート"

#: src/content_clothesitem.cpp:2159
msgid "Green Fur Coat"
msgstr "緑色の毛皮のコート"

#: src/content_clothesitem.cpp:2174
msgid "Orange Fur Coat"
msgstr "オレンジ色の毛皮のコート"

#: src/content_clothesitem.cpp:2189
msgid "Purple Fur Coat"
msgstr "紫色の毛皮のコート"

#: src/content_clothesitem.cpp:2204
msgid "Red Fur Coat"
msgstr "赤い毛皮のコート"

#: src/content_clothesitem.cpp:2219
msgid "Yellow Fur Coat"
msgstr "黄色い毛皮のコート"

#: src/content_clothesitem.cpp:2234
msgid "Black Fur Coat"
msgstr "黒い毛皮のコート"

#: src/content_clothesitem.cpp:2250
msgid "Fur Pants"
msgstr "毛皮のズボン"

#: src/content_clothesitem.cpp:2265
msgid "White Fur Pants"
msgstr "白い毛皮のズボン"

#: src/content_clothesitem.cpp:2280
msgid "Blue Fur Pants"
msgstr "青い毛皮のズボン"

#: src/content_clothesitem.cpp:2295
msgid "Green Fur Pants"
msgstr "緑色の毛皮のズボン"

#: src/content_clothesitem.cpp:2310
msgid "Orange Fur Pants"
msgstr "オレンジ色の毛皮のズボン"

#: src/content_clothesitem.cpp:2325
msgid "Purple Fur Pants"
msgstr "紫色の毛皮のズボン"

#: src/content_clothesitem.cpp:2340
msgid "Red Fur Pants"
msgstr "赤い毛皮のズボン"

#: src/content_clothesitem.cpp:2355
msgid "Yellow Fur Pants"
msgstr "黄色い毛皮のズボン"

#: src/content_clothesitem.cpp:2370
msgid "Black Fur Pants"
msgstr "黒い毛皮のズボン"

#: src/content_clothesitem.cpp:2386
msgid "Fur Hat"
msgstr "毛皮の帽子"

#: src/content_clothesitem.cpp:2401
msgid "White Fur Hat"
msgstr "白い毛皮の帽子"

#: src/content_clothesitem.cpp:2416
msgid "Blue Fur Hat"
msgstr "青い毛皮の帽子"

#: src/content_clothesitem.cpp:2431
msgid "Green Fur Hat"
msgstr "緑色の毛皮の帽子"

#: src/content_clothesitem.cpp:2446
msgid "Orange Fur Hat"
msgstr "オレンジ色の毛皮の帽子"

#: src/content_clothesitem.cpp:2461
msgid "Purple Fur Hat"
msgstr "紫色の毛皮の帽子"

#: src/content_clothesitem.cpp:2476
msgid "Red Fur Hat"
msgstr "赤い毛皮の帽子"

#: src/content_clothesitem.cpp:2491
msgid "Yellow Fur Hat"
msgstr "黄色い毛皮の帽子"

#: src/content_clothesitem.cpp:2506
msgid "Black Fur Hat"
msgstr "黒い毛皮の帽子"

#: src/content_clothesitem.cpp:2536
msgid "White Fur Shoes"
msgstr "白い毛皮の靴"

#: src/content_clothesitem.cpp:2550
msgid "Blue Fur Shoes"
msgstr "青い毛皮の靴"

#: src/content_clothesitem.cpp:2564
msgid "Green Fur Shoes"
msgstr "緑色の毛皮の靴"

#: src/content_clothesitem.cpp:2578
msgid "Orange Fur Shoes"
msgstr "オレンジ色の毛皮の靴"

#: src/content_clothesitem.cpp:2592
msgid "Purple Fur Shoes"
msgstr "紫色の毛皮の靴"

#: src/content_clothesitem.cpp:2606
msgid "Red Fur Shoes"
msgstr "赤い毛皮の靴"

#: src/content_clothesitem.cpp:2620
msgid "Yellow Fur Shoes"
msgstr "黄色い毛皮の靴"

#: src/content_clothesitem.cpp:2634
msgid "Black Fur Shoes"
msgstr "黒い毛皮の靴"

#: src/content_clothesitem.cpp:2649
msgid "Fur Boots"
msgstr "毛皮のブーツ"

#: src/content_clothesitem.cpp:2664
msgid "White Fur Boots"
msgstr "白い毛皮のブーツ"

#: src/content_clothesitem.cpp:2679
msgid "Blue Fur Boots"
msgstr "青い毛皮のブーツ"

#: src/content_clothesitem.cpp:2694
msgid "Green Fur Boots"
msgstr "緑色の毛皮のブーツ"

#: src/content_clothesitem.cpp:2709
msgid "Orange Fur Boots"
msgstr "オレンジ色の毛皮のブーツ"

#: src/content_clothesitem.cpp:2724
msgid "Purple Fur Boots"
msgstr "紫色の毛皮のブーツ"

#: src/content_clothesitem.cpp:2739
msgid "Red Fur Boots"
msgstr "赤い毛皮のブーツ"

#: src/content_clothesitem.cpp:2754
msgid "Yellow Fur Boots"
msgstr "黄い毛皮のブーツ"

#: src/content_clothesitem.cpp:2769
msgid "Black Fur Boots"
msgstr "黒い毛皮のブーツ"

#: src/content_clothesitem.cpp:2785
msgid "Leather Necklace"
msgstr "レザーネックレス"

#: src/content_clothesitem.cpp:2808
msgid "Gold Medallion"
msgstr "金のメダル"

#: src/content_clothesitem.cpp:2824
msgid "Copper Medallion"
msgstr "銅のメダル"

#: src/content_clothesitem.cpp:2840
msgid "Silver Medallion"
msgstr "銀のメダル"

#: src/content_clothesitem.cpp:2856
msgid "Tin Medallion"
msgstr "錫のメダル"

#: src/content_clothesitem.cpp:2872
msgid "Iron Medallion"
msgstr "鉄のメダル"

#: src/content_clothesitem.cpp:2888
msgid "Quartz Medallion"
msgstr "水晶のメダル"

#: src/content_clothesitem.cpp:2905
msgid "Steel Helmet"
msgstr "鉄のヘルメット"

#: src/content_clothesitem.cpp:2920
msgid "Steel Chest Armour"
msgstr "鉄のチェストプレート"

#: src/content_clothesitem.cpp:2935
msgid "Steel Pants"
msgstr "鉄のレギンス"

#: src/content_clothesitem.cpp:2950
msgid "Steel Boots"
msgstr "鉄のブーツ"

#: src/content_clothesitem.cpp:2965
msgid "Copper Helmet"
msgstr "銅のヘルメット"

#: src/content_clothesitem.cpp:2979
msgid "Copper Chest Armour"
msgstr "銅のチェストアーマー"

#: src/content_clothesitem.cpp:2993
msgid "Copper Pants"
msgstr "銅のレギンス"

#: src/content_clothesitem.cpp:3007
msgid "Copper Boots"
msgstr "銅のブーツ"

#: src/content_craftitem.cpp:81
msgid "Paper"
msgstr "紙"

#: src/content_craftitem.cpp:91
msgid "Charcoal Lump"
msgstr "木炭"

#: src/content_craftitem.cpp:100
msgid "Coal Lump"
msgstr "石炭"

#: src/content_craftitem.cpp:109
msgid "Iron Lump"
msgstr "鉄の塊"

#: src/content_craftitem.cpp:119
msgid "Clay Lump"
msgstr "粘土の塊"

#: src/content_craftitem.cpp:129
msgid "Tin Lump"
msgstr "スズの塊"

#: src/content_craftitem.cpp:139
msgid "Copper Lump"
msgstr "銅の塊"

#: src/content_craftitem.cpp:149
msgid "Silver Lump"
msgstr "銀の塊"

#: src/content_craftitem.cpp:159
msgid "Gold Lump"
msgstr "金の塊"

#: src/content_craftitem.cpp:169
msgid "Quartz Crystal"
msgstr "水晶"

#: src/content_craftitem.cpp:177
msgid "Tin Ingot"
msgstr "錫インゴット"

#: src/content_craftitem.cpp:185
msgid "Copper Ingot"
msgstr "銅インゴット"

#: src/content_craftitem.cpp:193
msgid "Silver Ingot"
msgstr "銀インゴット"

#: src/content_craftitem.cpp:201
msgid "Gold Ingot"
msgstr "金インゴット"

#: src/content_craftitem.cpp:209
msgid "Flint"
msgstr "火打石"

#: src/content_craftitem.cpp:217
msgid "Steel Ingot"
msgstr "鉄インゴット"

#: src/content_craftitem.cpp:225 src/content_mapnode.cpp:790
msgid "Brick"
msgstr "レンガ"

#: src/content_craftitem.cpp:233 src/content_mob.cpp:365
msgid "Rat"
msgstr "ネズミ"

#: src/content_craftitem.cpp:245
msgid "Cooked Rat"
msgstr "調理されたネズミ"

#: src/content_craftitem.cpp:259 src/content_mob.cpp:384
msgid "Firefly"
msgstr "ホタル"

#: src/content_craftitem.cpp:269 src/content_mapnode_plants.cpp:898
msgid "Apple"
msgstr "リンゴ"

#: src/content_craftitem.cpp:281
msgid "Iron Apple"
msgstr "鉄のリンゴ"

#: src/content_craftitem.cpp:302
msgid "Blue Dye"
msgstr "青色の染料"

#: src/content_craftitem.cpp:312
msgid "Green Dye"
msgstr "緑色の染料"

#: src/content_craftitem.cpp:322
msgid "Orange Dye"
msgstr "橙色の染料"

#: src/content_craftitem.cpp:332
msgid "Purple Dye"
msgstr "紫色の染料"

#: src/content_craftitem.cpp:342
msgid "Red Dye"
msgstr "赤色の染料"

#: src/content_craftitem.cpp:352
msgid "Yellow Dye"
msgstr "黄色の染料"

#: src/content_craftitem.cpp:363
msgid "White Dye"
msgstr "白色の染料"

#: src/content_craftitem.cpp:374
msgid "Black Dye"
msgstr "黒色の染料"

#: src/content_craftitem.cpp:384
msgid "Quartz Dust"
msgstr "水晶の欠片"

#: src/content_craftitem.cpp:394
msgid "Saltpeter"
msgstr "硝石"

#: src/content_craftitem.cpp:402
msgid "Gun Powder"
msgstr "火薬"

#: src/content_craftitem.cpp:412
msgid "Snow Ball"
msgstr "雪玉"

#: src/content_craftitem.cpp:420
msgid "Stick"
msgstr "棒"

#: src/content_craftitem.cpp:437
msgid "Pine Plank"
msgstr "松の木材"

#: src/content_craftitem.cpp:449
msgid "Wood Plank"
msgstr "木材"

#: src/content_craftitem.cpp:462
msgid "Jungle Wood Plank"
msgstr "ジャングルの木材"

#: src/content_craftitem.cpp:474
msgid "TNT Stick"
msgstr "TNTの棒"

#: src/content_craftitem.cpp:491
msgid "Ash"
msgstr "灰"

#: src/content_craftitem.cpp:499
msgid "Apple Blossoms"
msgstr "リンゴの花"

#: src/content_craftitem.cpp:512 src/content_mapnode_plants.cpp:709
msgid "Cactus Berry"
msgstr "カクタスベリー"

#: src/content_craftitem.cpp:525
msgid "Mush"
msgstr "キノコ"

#: src/content_craftitem.cpp:536
msgid "Sliced Pumpkin"
msgstr "スライスしたカボチャ"

#: src/content_craftitem.cpp:550
msgid "Pumpkin Pie Slice"
msgstr "スライスしたカボチャパイ"

#: src/content_craftitem.cpp:562
msgid "Apple Pie Slice"
msgstr "スライスしたアップルパイ"

#: src/content_craftitem.cpp:574
msgid "Sliced Melon"
msgstr "スライスしたメロン"

#: src/content_craftitem.cpp:588 src/content_mapnode_farm.cpp:261
msgid "Wheat"
msgstr "小麦"

#: src/content_craftitem.cpp:600
msgid "Flour"
msgstr "小麦粉"

#: src/content_craftitem.cpp:614
msgid "Dough"
msgstr "生地"

#: src/content_craftitem.cpp:630
msgid "Bread"
msgstr "パン"

#: src/content_craftitem.cpp:642 src/content_mapnode_farm.cpp:354
msgid "Potato"
msgstr "ジャガイモ"

#: src/content_craftitem.cpp:656
msgid "Potato Starch"
msgstr "片栗粉"

#: src/content_craftitem.cpp:666
msgid "Roast Potato"
msgstr "ローストポテト"

#: src/content_craftitem.cpp:678 src/content_mapnode_farm.cpp:374
msgid "Carrot"
msgstr "ニンジン"

#: src/content_craftitem.cpp:690
msgid "Raw Carrot Cake"
msgstr "生のニンジンケーキ"

#: src/content_craftitem.cpp:705
msgid "Carrot Cake"
msgstr "ニンジンケーキ"

#: src/content_craftitem.cpp:717 src/content_mapnode_farm.cpp:394
msgid "Beetroot"
msgstr "テーブルビート"

#: src/content_craftitem.cpp:729
msgid "Bunch of Grapes"
msgstr "ブドウ"

#: src/content_craftitem.cpp:741
msgid "String"
msgstr "糸"

#: src/content_craftitem.cpp:751
msgid "Mithril Dust"
msgstr "ミスリルの塊"

#: src/content_craftitem.cpp:763
msgid "Resin"
msgstr "樹脂"

#: src/content_craftitem.cpp:773
msgid "Oerkki Dust"
msgstr "Oerkkiの欠片"

#: src/content_craftitem.cpp:783 src/content_mob.cpp:549
msgid "Fish"
msgstr "魚"

#: src/content_craftitem.cpp:799
msgid "Cooked Fish"
msgstr "調理された魚"

#: src/content_craftitem.cpp:813
msgid "Meat"
msgstr "肉"

#: src/content_craftitem.cpp:827
msgid "Cooked Meat"
msgstr "調理された肉"

#: src/content_craftitem.cpp:841
msgid "Cotton Sheet"
msgstr "コットンのシート"

#: src/content_craftitem.cpp:858
msgid "Blue Cotton Sheet"
msgstr "青いコットンのシート"

#: src/content_craftitem.cpp:868
msgid "Green Cotton Sheet"
msgstr "緑色のコットンのシート"

#: src/content_craftitem.cpp:878
msgid "Orange Cotton Sheet"
msgstr "オレンジ色のコットンのシート"

#: src/content_craftitem.cpp:888
msgid "Purple Cotton Sheet"
msgstr "紫色のコットンのシート"

#: src/content_craftitem.cpp:898
msgid "Red Cotton Sheet"
msgstr "赤いコットンのシート"

#: src/content_craftitem.cpp:908
msgid "Yellow Cotton Sheet"
msgstr "黄色いコットンのシート"

#: src/content_craftitem.cpp:918
msgid "Black Cotton Sheet"
msgstr "黒いコットンのシート"

#: src/content_craftitem.cpp:928
msgid "Canvas Sheet"
msgstr "麻のシート"

#: src/content_craftitem.cpp:945
msgid "Blue Canvas Sheet"
msgstr "青い麻のシート"

#: src/content_craftitem.cpp:955
msgid "Green Canvas Sheet"
msgstr "緑色の麻のシート"

#: src/content_craftitem.cpp:965
msgid "Orange Canvas Sheet"
msgstr "オレンジ色の麻のシート"

#: src/content_craftitem.cpp:975
msgid "Purple Canvas Sheet"
msgstr "紫色の麻のシート"

#: src/content_craftitem.cpp:985
msgid "Red Canvas Sheet"
msgstr "赤い麻のシート"

#: src/content_craftitem.cpp:995
msgid "Yellow Canvas Sheet"
msgstr "黄色い麻のシート"

#: src/content_craftitem.cpp:1005
msgid "Black Canvas Sheet"
msgstr "黒い麻のシート"

#: src/content_craftitem.cpp:1015
msgid "Fur"
msgstr "毛皮"

#: src/content_craftitem.cpp:1023
msgid "White Fur"
msgstr "白い毛皮"

#: src/content_craftitem.cpp:1034
msgid "Blue Fur"
msgstr "青い毛皮"

#: src/content_craftitem.cpp:1045
msgid "Green Fur"
msgstr "緑色の毛皮"

#: src/content_craftitem.cpp:1056
msgid "Orange Fur"
msgstr "オレンジ色の毛皮"

#: src/content_craftitem.cpp:1067
msgid "Purple Fur"
msgstr "紫色の毛皮"

#: src/content_craftitem.cpp:1078
msgid "Red Fur"
msgstr "赤い毛皮"

#: src/content_craftitem.cpp:1089
msgid "Yellow Fur"
msgstr "黄色い毛皮"

#: src/content_craftitem.cpp:1100
msgid "Black Fur"
msgstr "黒い毛皮"

#: src/content_craftitem.cpp:1111
msgid "Leather"
msgstr "革"

#: src/content_craftitem.cpp:1121
msgid "White Leather"
msgstr "白い革"

#: src/content_craftitem.cpp:1132
msgid "Blue Leather"
msgstr "青い革"

#: src/content_craftitem.cpp:1143
msgid "Green Leather"
msgstr "緑色の革"

#: src/content_craftitem.cpp:1154
msgid "Orange Leather"
msgstr "オレンジ色の革"

#: src/content_craftitem.cpp:1165
msgid "Purple Leather"
msgstr "紫色の革"

#: src/content_craftitem.cpp:1176
msgid "Red Leather"
msgstr "赤い革"

#: src/content_craftitem.cpp:1187
msgid "Yellow Leather"
msgstr "黄色い革"

#: src/content_craftitem.cpp:1198
msgid "Black Leather"
msgstr "黒い革"

#: src/content_craftitem.cpp:1209 src/content_mob.cpp:735
msgid "Arrow"
msgstr "矢"

#: src/content_craftitem.cpp:1220 src/content_mapnode_farm.cpp:50
msgid "Fertilizer"
msgstr "肥料"

#: src/content_craftitem.cpp:1232
msgid "White Oerkki Dust"
msgstr "白いOerkkiの欠片"

#: src/content_craftitem.cpp:1244
msgid "Blue Oerkki Dust"
msgstr "青いOerkkiの欠片"

#: src/content_craftitem.cpp:1256
msgid "Green Oerkki Dust"
msgstr "緑のOerkkiの欠片"

#: src/content_craftitem.cpp:1268
msgid "Orange Oerkki Dust"
msgstr "オレンジ色のOerkkiの欠片"

#: src/content_craftitem.cpp:1280
msgid "Purple Oerkki Dust"
msgstr "紫色のOerkkiの欠片"

#: src/content_craftitem.cpp:1292
msgid "Red Oerkki Dust"
msgstr "赤いOerkkiの欠片"

#: src/content_craftitem.cpp:1304
msgid "Yellow Oerkki Dust"
msgstr "黄色いOerkkiの欠片"

#: src/content_craftitem.cpp:1316
msgid "Black Oerkki Dust"
msgstr "黒いOerkkiの欠片"

#: src/content_craftitem.cpp:1328
msgid "Glass Bottle"
msgstr "ガラス瓶"

#: src/content_craftitem.cpp:1346
msgid "Grape Juice"
msgstr "グレープジュース"

#: src/content_craftitem.cpp:1364
msgid "Apple Juice"
msgstr "アップルジュース"

#: src/content_craftitem.cpp:1382
msgid "Tea Leaves"
msgstr "お茶の葉"

#: src/content_craftitem.cpp:1395
msgid "Tea"
msgstr "お茶"

#: src/content_craftitem.cpp:1414
msgid "Roasted Coffee Beans"
msgstr "焙じたコーヒー豆"

#: src/content_craftitem.cpp:1428
msgid "Coffee"
msgstr "コーヒー"

#: src/content_craftitem.cpp:1447
msgid "Steel Bottle"
msgstr "鉄のボトル"

#: src/content_craftitem.cpp:1465
msgid "Bottle of Water"
msgstr "水入りボトル"

#: src/content_craftitem.cpp:1480
msgid "Bottle of Hot Water"
msgstr "熱湯入りボトル"

#: src/content_craftitem.cpp:1496
msgid "Raw Mithril"
msgstr "未加工のミスリル"

#: src/content_craftitem.cpp:1507
msgid "Unbound Mithril"
msgstr "未製のミスリル"

#: src/content_craftitem.cpp:1516 src/mineral.cpp:142
msgid "Mithril"
msgstr "ミスリル"

#: src/content_craftitem.cpp:1525 src/mineral.cpp:149
msgid "Ruby"
msgstr "ルビー"

#: src/content_craftitem.cpp:1533
msgid "Turquiose"
msgstr "ターコイズ"

#: src/content_craftitem.cpp:1541 src/mineral.cpp:165
msgid "Amethyst"
msgstr "アメジスト"

#: src/content_craftitem.cpp:1549 src/mineral.cpp:173
msgid "Sapphire"
msgstr "サファイア"

#: src/content_craftitem.cpp:1557 src/mineral.cpp:181
msgid "Sunstone"
msgstr "サンストーン"

#: src/content_craftitem.cpp:1565 src/mineral.cpp:189
msgid "Salt"
msgstr "塩"

#: src/content_craftitem.cpp:1573
msgid "Space Dust"
msgstr "宇宙塵"

#: src/content_mapnode.cpp:219
msgid "Stone"
msgstr "石"

#: src/content_mapnode.cpp:234
msgid "Limestone"
msgstr "石灰岩"

#: src/content_mapnode.cpp:251
msgid "Space Rock"
msgstr "宇宙岩"

#: src/content_mapnode.cpp:264
msgid "Marble"
msgstr "大理石"

#: src/content_mapnode.cpp:275
msgid "Rock"
msgstr "岩"

#: src/content_mapnode.cpp:296
msgid "Ice"
msgstr "氷"

#: src/content_mapnode.cpp:312
msgid "Coal Block"
msgstr "石炭ブロック"

#: src/content_mapnode.cpp:329
msgid "Charcoal Block"
msgstr "木炭ブロック"

#: src/content_mapnode.cpp:346
msgid "Stone Brick"
msgstr "石レンガ"

#: src/content_mapnode.cpp:360
msgid "Stone Block"
msgstr "石ブロック"

#: src/content_mapnode.cpp:374
msgid "Rough Stone Brick"
msgstr "ラフストーンレンガ"

#: src/content_mapnode.cpp:391
msgid "Rough Stone Block"
msgstr "ラフストーンブロック"

#: src/content_mapnode.cpp:407 src/content_mapnode.cpp:440
#: src/content_mapnode.cpp:454 src/content_mapnode.cpp:487
msgid "Grass"
msgstr "草"

#: src/content_mapnode.cpp:425 src/content_mapnode.cpp:472
msgid "Growing Grass"
msgstr "育ち盛りの草"

#: src/content_mapnode.cpp:501
msgid "Muddy Snow"
msgstr "汚い雪"

#: src/content_mapnode.cpp:517
msgid "Mud"
msgstr "泥"

#: src/content_mapnode.cpp:536
msgid "Ash Block"
msgstr "灰ブロック"

#: src/content_mapnode.cpp:551
msgid "Sand"
msgstr "砂"

#: src/content_mapnode.cpp:570
msgid "Desert Sand"
msgstr "砂漠の砂"

#: src/content_mapnode.cpp:589
msgid "Gravel"
msgstr "砂利"

#: src/content_mapnode.cpp:606
msgid "Sand Stone"
msgstr "砂岩"

#: src/content_mapnode.cpp:621
msgid "Sand Stone Bricks"
msgstr "砂岩のレンガ"

#: src/content_mapnode.cpp:636
msgid "Sand Stone Blocks"
msgstr "砂岩のブロック"

#: src/content_mapnode.cpp:651
msgid "Clay"
msgstr "粘土"

#: src/content_mapnode.cpp:671
msgid "Blue Clay"
msgstr "青い粘土"

#: src/content_mapnode.cpp:688
msgid "Green Clay"
msgstr "緑色の粘土"

#: src/content_mapnode.cpp:705
msgid "Orange Clay"
msgstr "オレンジ色の粘土"

#: src/content_mapnode.cpp:722
msgid "Purple Clay"
msgstr "紫色の粘土"

#: src/content_mapnode.cpp:739
msgid "Red Clay"
msgstr "赤い粘土"

#: src/content_mapnode.cpp:756
msgid "Yellow Clay"
msgstr "黄色い粘土"

#: src/content_mapnode.cpp:773
msgid "Black Clay"
msgstr "黒い粘土"

#: src/content_mapnode.cpp:809
msgid "Terracotta"
msgstr "テラコッタ"

#: src/content_mapnode.cpp:821
msgid "Terracotta Brick"
msgstr "テラコッタレンガ"

#: src/content_mapnode.cpp:835
msgid "Terracotta Block"
msgstr "テラコッタブロック"

#: src/content_mapnode.cpp:849
msgid "Terracotta Tile"
msgstr "テラコッタタイル"

#: src/content_mapnode.cpp:868
msgid "Glass"
msgstr "ガラス"

#: src/content_mapnode.cpp:886
msgid "Blue Glass"
msgstr "青いガラス"

#: src/content_mapnode.cpp:906
msgid "Green Glass"
msgstr "緑色のガラス"

#: src/content_mapnode.cpp:926
msgid "Orange Glass"
msgstr "オレンジ色のガラス"

#: src/content_mapnode.cpp:946
msgid "Purple Glass"
msgstr "紫色のガラス"

#: src/content_mapnode.cpp:966
msgid "Red Glass"
msgstr "赤いガラス"

#: src/content_mapnode.cpp:986
msgid "Yellow Glass"
msgstr "黄色いガラス"

#: src/content_mapnode.cpp:1006
msgid "Black Glass"
msgstr "黒いガラス"

#: src/content_mapnode.cpp:1026
msgid "Glass Pane"
msgstr "板ガラス"

#: src/content_mapnode.cpp:1059
msgid "Blue Glass Pane"
msgstr "青い板ガラス"

#: src/content_mapnode.cpp:1093
msgid "Green Glass Pane"
msgstr "緑色の板ガラス"

#: src/content_mapnode.cpp:1127
msgid "Orange Glass Pane"
msgstr "オレンジ色の板ガラス"

#: src/content_mapnode.cpp:1161
msgid "Purple Glass Pane"
msgstr "紫色の板ガラス"

#: src/content_mapnode.cpp:1195
msgid "Red Glass Pane"
msgstr "赤い板ガラス"

#: src/content_mapnode.cpp:1229
msgid "Yellow Glass Pane"
msgstr "黄色い板ガラス"

#: src/content_mapnode.cpp:1263
msgid "Black Glass Pane"
msgstr "黒い板ガラス"

#: src/content_mapnode.cpp:1297 src/content_mapnode_farm.cpp:329
msgid "Glass Light"
msgstr "光るガラス"

#: src/content_mapnode.cpp:1318
msgid "Wood"
msgstr "木"

#: src/content_mapnode.cpp:1344
msgid "Jungle Wood"
msgstr "ジャングルの木"

#: src/content_mapnode.cpp:1369
msgid "Pine"
msgstr "松"

#: src/content_mapnode.cpp:1394
msgid "Sponge"
msgstr "スポンジ"

#: src/content_mapnode.cpp:1409
msgid "Waterlogged Sponge"
msgstr "水を吸ったスポンジ"

#: src/content_mapnode.cpp:1424
msgid "Hay Bale"
msgstr "干草の俵"

#: src/content_mapnode.cpp:1441
msgid "Raw Apple Pie"
msgstr "生のアップルパイ"

#: src/content_mapnode.cpp:1469
msgid "Apple Pie"
msgstr "アップルパイ"

#: src/content_mapnode.cpp:1560
msgid "Raw Pumpkin Pie"
msgstr "生のパンプキンパイ"

#: src/content_mapnode.cpp:1588
msgid "Pumpkin Pie"
msgstr "パンプキンパイ"

#: src/content_mapnode.cpp:1679 src/content_mapnode.cpp:1757
msgid "Snow"
msgstr "雪"

#: src/content_mapnode.cpp:1695
msgid "Snowman"
msgstr "雪だるま"

#: src/content_mapnode.cpp:1780 src/content_mapnode_farm.cpp:435
msgid "Cotton"
msgstr "コットン"

#: src/content_mapnode.cpp:1811
msgid "Blue Cotton"
msgstr "青いコットン"

#: src/content_mapnode.cpp:1828
msgid "Green Cotton"
msgstr "緑色のコットン"

#: src/content_mapnode.cpp:1845
msgid "Orange Cotton"
msgstr "オレンジ色のコットン"

#: src/content_mapnode.cpp:1862
msgid "Purple Cotton"
msgstr "紫色のコットン"

#: src/content_mapnode.cpp:1879
msgid "Red Cotton"
msgstr "赤いコットン"

#: src/content_mapnode.cpp:1896
msgid "Yellow Cotton"
msgstr "黄色いコットン"

#: src/content_mapnode.cpp:1913
msgid "Black Cotton"
msgstr "黒いコットン"

#: src/content_mapnode.cpp:1930
msgid "Carpet"
msgstr "カーペット"

#: src/content_mapnode.cpp:1952
msgid "Blue Carpet"
msgstr "青いカーペット"

#: src/content_mapnode.cpp:1975
msgid "Green Carpet"
msgstr "緑色のカーペット"

#: src/content_mapnode.cpp:1998
msgid "Orange Carpet"
msgstr "オレンジ色のカーペット"

#: src/content_mapnode.cpp:2021
msgid "Purple Carpet"
msgstr "紫色のカーペット"

#: src/content_mapnode.cpp:2044
msgid "Red Carpet"
msgstr "赤いカーペット"

#: src/content_mapnode.cpp:2067
msgid "Yellow Carpet"
msgstr "黄色いカーペット"

#: src/content_mapnode.cpp:2090
msgid "Black Carpet"
msgstr "黒いカーペット"

#: src/content_mapnode.cpp:2113 src/hud.cpp:652
msgid "Air"
msgstr "空気"

#: src/content_mapnode.cpp:2128
msgid "Vacuum"
msgstr "真空"

#: src/content_mapnode.cpp:2144 src/content_mapnode.cpp:2172
msgid "Water"
msgstr "水"

#: src/content_mapnode.cpp:2201 src/content_mapnode.cpp:2227 src/hud.cpp:653
msgid "Lava"
msgstr "溶岩"

#: src/content_mapnode.cpp:2257
msgid "Rough Stone"
msgstr "ラフストーン"

#: src/content_mapnode.cpp:2274
msgid "Cobble Stone"
msgstr "丸石"

#: src/content_mapnode.cpp:2290
msgid "Mossy Cobble Stone"
msgstr "苔石"

#: src/content_mapnode.cpp:2303
msgid "Steel Block"
msgstr "鉄ブロック"

#: src/content_mapnode.cpp:2320
msgid "Mithril Block"
msgstr "ミスリルブロック"

#: src/content_mapnode.cpp:2336
msgid "Stone Knob"
msgstr "小石"

#: src/content_mapnode.cpp:2337
msgid "Rough Stone Knob"
msgstr "ラフストーンの欠片"

#: src/content_mapnode.cpp:2338
msgid "Sandstone Knob"
msgstr "砂岩の欠片"

#: src/content_mapnode.cpp:2339
msgid "Wooden Knob"
msgstr "木の欠片"

#: src/content_mapnode.cpp:2340
msgid "Junglewood Knob"
msgstr "ジャングルの木の欠片"

#: src/content_mapnode.cpp:2341
msgid "Pine Knob"
msgstr "松の木の欠片"

#: src/content_mapnode.cpp:2345
msgid "Copper Block"
msgstr "銅ブロック"

#: src/content_mapnode.cpp:2362
msgid "Gold Block"
msgstr "金ブロック"

#: src/content_mapnode.cpp:2379
msgid "Silver Block"
msgstr "銀ブロック"

#: src/content_mapnode.cpp:2396
msgid "Tin Block"
msgstr "錫ブロック"

#: src/content_mapnode.cpp:2413
msgid "Quartz Block"
msgstr "水晶ブロック"

#: src/content_mapnode.cpp:2430
msgid "Stone Tiles"
msgstr "石のタイル"

#: src/content_mapnode.cpp:2451
msgid "Wood Tiles"
msgstr "木のタイル"

#: src/content_mapnode.cpp:2473
#, fuzzy
msgid "Stone Column"
msgstr "石のコテ"

#: src/content_mapnode.cpp:2530
#, fuzzy
msgid "Limestone Column"
msgstr "石灰岩のハーフブロック"

#: src/content_mapnode.cpp:2587
#, fuzzy
msgid "Marble Column"
msgstr "大理石"

#: src/content_mapnode.cpp:2644
#, fuzzy
msgid "Sandstone Column"
msgstr "砂岩の欠片"

#: src/content_mapnode.cpp:2702
#, fuzzy
msgid "Brick Column"
msgstr "レンガのハーフブロック"

#: src/content_mapnode.cpp:2757
#, fuzzy
msgid "Wood Column"
msgstr "木の棍棒"

#: src/content_mapnode.cpp:2824
#, fuzzy
msgid "Jungle Wood Column"
msgstr "ジャングルの木材"

#: src/content_mapnode.cpp:2891
#, fuzzy
msgid "Pine Wood Column"
msgstr "ジャングルの木材"

#: src/content_mapnode.cpp:2958
#, fuzzy
msgid "Rough Stone Column"
msgstr "ラフストーンの欠片"

#: src/content_mapnode_circuit.cpp:36
msgid "Mithril Wire"
msgstr "ミスリルのワイヤ"

#: src/content_mapnode_circuit.cpp:59
msgid "Copper Wire"
msgstr "銅線"

#: src/content_mapnode_circuit.cpp:90
msgid "Reactor"
msgstr "原子炉"

#: src/content_mapnode_circuit.cpp:112
msgid "Solar Panel"
msgstr "ソーラーパネル"

#: src/content_mapnode_circuit.cpp:142
msgid "Water Wheel"
msgstr "水車"

#: src/content_mapnode_circuit.cpp:174
msgid "Switch"
msgstr "スイッチ"

#: src/content_mapnode_circuit.cpp:209
msgid "Button"
msgstr "ボタン"

#: src/content_mapnode_circuit.cpp:240
msgid "Stone Pressure Plate"
msgstr "石の感圧板"

#: src/content_mapnode_circuit.cpp:268
msgid "Wood Pressure Plate"
msgstr "木の感圧板"

#: src/content_mapnode_circuit.cpp:296
msgid "Not Gate"
msgstr "NOTゲート"

#: src/content_mapnode_circuit.cpp:327
msgid "Repeater"
msgstr "リピーター"

#: src/content_mapnode_circuit.cpp:358 src/content_mapnode_circuit.cpp:377
msgid "Electric Lamp"
msgstr "電球"

#: src/content_mapnode_circuit.cpp:409 src/content_mapnode_circuit.cpp:443
#: src/content_mapnode_circuit.cpp:493 src/content_mapnode_circuit.cpp:513
#: src/content_mapnode_circuit.cpp:554 src/content_mapnode_circuit.cpp:574
msgid "Piston"
msgstr "ピストン"

#: src/content_mapnode_circuit.cpp:468 src/content_mapnode_circuit.cpp:534
#: src/content_mapnode_circuit.cpp:595
msgid "Piston Arm"
msgstr "ピストンアーム"

#: src/content_mapnode_circuit.cpp:615 src/content_mapnode_circuit.cpp:642
#: src/content_mapnode_circuit.cpp:692 src/content_mapnode_circuit.cpp:712
#: src/content_mapnode_circuit.cpp:753 src/content_mapnode_circuit.cpp:773
msgid "Sticky Piston"
msgstr "粘着ピストン"

#: src/content_mapnode_circuit.cpp:667 src/content_mapnode_circuit.cpp:733
#: src/content_mapnode_circuit.cpp:794
msgid "Sticky Piston Arm"
msgstr "粘着ピストンアーム"

#: src/content_mapnode_door.cpp:38 src/content_mapnode_door.cpp:64
#: src/content_mapnode_door.cpp:631 src/content_mapnode_door.cpp:656
msgid "Wood Door"
msgstr "木のドア"

#: src/content_mapnode_door.cpp:95 src/content_mapnode_door.cpp:122
#: src/content_mapnode_door.cpp:737 src/content_mapnode_door.cpp:763
msgid "Steel Door"
msgstr "鉄のドア"

#: src/content_mapnode_door.cpp:154 src/content_mapnode_door.cpp:182
#: src/content_mapnode_door.cpp:682 src/content_mapnode_door.cpp:709
msgid "Glass Door"
msgstr "ガラスのドア"

#: src/content_mapnode_door.cpp:215 src/content_mapnode_door.cpp:242
#: src/content_mapnode_door.cpp:790 src/content_mapnode_door.cpp:815
msgid "Wood Windowed Door"
msgstr "窓付きの木のドア"

#: src/content_mapnode_door.cpp:275 src/content_mapnode_door.cpp:303
#: src/content_mapnode_door.cpp:841 src/content_mapnode_door.cpp:867
msgid "Steel Windowed Door"
msgstr "窓付きの鉄のドア"

#: src/content_mapnode_door.cpp:338 src/content_mapnode_door.cpp:364
#: src/content_mapnode_door.cpp:895 src/content_mapnode_door.cpp:922
msgid "Right Hanging Wood Door"
msgstr "木のスライド式ドア"

#: src/content_mapnode_door.cpp:393 src/content_mapnode_door.cpp:422
#: src/content_mapnode_door.cpp:950 src/content_mapnode_door.cpp:979
msgid "Right Hanging Glass Door"
msgstr "ガラスのスライド式ドア"

#: src/content_mapnode_door.cpp:454 src/content_mapnode_door.cpp:481
#: src/content_mapnode_door.cpp:1008 src/content_mapnode_door.cpp:1036
msgid "Right Hanging Steel Door"
msgstr "鉄のスライド式ドア"

#: src/content_mapnode_door.cpp:511 src/content_mapnode_door.cpp:538
#: src/content_mapnode_door.cpp:1065 src/content_mapnode_door.cpp:1092
msgid "Right Hanging Wood Windowed Door"
msgstr "窓付きの木のスライド式ドア"

#: src/content_mapnode_door.cpp:568 src/content_mapnode_door.cpp:596
#: src/content_mapnode_door.cpp:1120 src/content_mapnode_door.cpp:1148
msgid "Right Hanging Steel Windowed Door"
msgstr "窓付きの鉄のスライド式ドア"

#: src/content_mapnode_door.cpp:1178 src/content_mapnode_door.cpp:1351
#: src/content_mapnode_door.cpp:1406
msgid "Wood Hatch"
msgstr "木のトラップドア"

#: src/content_mapnode_door.cpp:1204 src/content_mapnode_door.cpp:1378
#: src/content_mapnode_door.cpp:1433
msgid "Steel Hatch"
msgstr "鉄のトラップドア"

#: src/content_mapnode_door.cpp:1230
msgid "Wood Windowed Hatch"
msgstr "窓付きの木のトラップドア"

#: src/content_mapnode_door.cpp:1258
msgid "Steel Windowed Hatch"
msgstr "窓付きの鉄のトラップドア"

#: src/content_mapnode_door.cpp:1288 src/content_mapnode_door.cpp:1462
msgid "Wood Gate"
msgstr "木のゲート"

#: src/content_mapnode_door.cpp:1320 src/content_mapnode_door.cpp:1487
msgid "Steel Gate"
msgstr "鉄のゲート"

#: src/content_mapnode_farm.cpp:38
msgid "Farm Dirt"
msgstr "耕した土"

#: src/content_mapnode_farm.cpp:67
msgid "Trellis"
msgstr "格子"

#: src/content_mapnode_farm.cpp:89
msgid "Wheat Seeds"
msgstr "小麦の種"

#: src/content_mapnode_farm.cpp:109
msgid "Melon Seeds"
msgstr "メロンの種"

#: src/content_mapnode_farm.cpp:131
msgid "Pumpkin Seeds"
msgstr "カボチャの種"

#: src/content_mapnode_farm.cpp:153
msgid "Potato Seeds"
msgstr "じゃがいもの種"

#: src/content_mapnode_farm.cpp:175
msgid "Carrot Seeds"
msgstr "ニンジンの種"

#: src/content_mapnode_farm.cpp:197
msgid "Beetroot Seeds"
msgstr "ビートの種"

#: src/content_mapnode_farm.cpp:219
msgid "Grape Seeds"
msgstr "ブドウの種"

#: src/content_mapnode_farm.cpp:241
msgid "Cotton Seeds"
msgstr "コットンの種"

#: src/content_mapnode_farm.cpp:283
msgid "Melon"
msgstr "メロン"

#: src/content_mapnode_farm.cpp:300
msgid "Pumpkin"
msgstr "カボチャ"

#: src/content_mapnode_farm.cpp:319
msgid "Jack' O Lantern"
msgstr "ジャックオーランタン"

#: src/content_mapnode_farm.cpp:414
msgid "Grape"
msgstr "ブドウ"

#: src/content_mapnode_farm.cpp:458
msgid "Trellis Grape"
msgstr "ブドウのツタ"

#: src/content_mapnode_farm.cpp:482 src/content_mapnode_farm.cpp:500
msgid "Dead Vine"
msgstr "枯れ木"

#: src/content_mapnode_furniture.cpp:36
msgid "Book Shelf"
msgstr "本棚"

#: src/content_mapnode_furniture.cpp:73
msgid "Junglewood Book Shelf"
msgstr "ジャングルの木材の本棚"

#: src/content_mapnode_furniture.cpp:110
msgid "Pine Book Shelf"
msgstr "松の本棚"

#: src/content_mapnode_furniture.cpp:147 src/content_mapnode_furniture.cpp:166
#: src/content_mapnode_furniture.cpp:185 src/content_mapnode_furniture.cpp:204
#: src/content_mapnode_furniture.cpp:223 src/content_mapnode_furniture.cpp:242
msgid "Couch"
msgstr "ソファ"

#: src/content_mapnode_furniture.cpp:271 src/content_mapnode_furniture.cpp:290
#: src/content_mapnode_furniture.cpp:309 src/content_mapnode_furniture.cpp:328
#: src/content_mapnode_furniture.cpp:347 src/content_mapnode_furniture.cpp:366
msgid "Blue Couch"
msgstr "青いソファ"

#: src/content_mapnode_furniture.cpp:389 src/content_mapnode_furniture.cpp:408
#: src/content_mapnode_furniture.cpp:427 src/content_mapnode_furniture.cpp:446
#: src/content_mapnode_furniture.cpp:465 src/content_mapnode_furniture.cpp:484
msgid "Green Couch"
msgstr "緑色のソファ"

#: src/content_mapnode_furniture.cpp:507 src/content_mapnode_furniture.cpp:526
#: src/content_mapnode_furniture.cpp:545 src/content_mapnode_furniture.cpp:564
#: src/content_mapnode_furniture.cpp:583 src/content_mapnode_furniture.cpp:602
msgid "Orange Couch"
msgstr "オレンジ色のソファ"

#: src/content_mapnode_furniture.cpp:625 src/content_mapnode_furniture.cpp:644
#: src/content_mapnode_furniture.cpp:663 src/content_mapnode_furniture.cpp:682
#: src/content_mapnode_furniture.cpp:701 src/content_mapnode_furniture.cpp:720
msgid "Purple Couch"
msgstr "紫色のソファ"

#: src/content_mapnode_furniture.cpp:743 src/content_mapnode_furniture.cpp:762
#: src/content_mapnode_furniture.cpp:781 src/content_mapnode_furniture.cpp:800
#: src/content_mapnode_furniture.cpp:819 src/content_mapnode_furniture.cpp:838
msgid "Red Couch"
msgstr "赤いソファ"

#: src/content_mapnode_furniture.cpp:861 src/content_mapnode_furniture.cpp:880
#: src/content_mapnode_furniture.cpp:899 src/content_mapnode_furniture.cpp:918
#: src/content_mapnode_furniture.cpp:937 src/content_mapnode_furniture.cpp:956
msgid "Yellow Couch"
msgstr "黄色いソファ"

#: src/content_mapnode_furniture.cpp:979 src/content_mapnode_furniture.cpp:998
#: src/content_mapnode_furniture.cpp:1017
#: src/content_mapnode_furniture.cpp:1036
#: src/content_mapnode_furniture.cpp:1055
#: src/content_mapnode_furniture.cpp:1074
msgid "Black Couch"
msgstr "黒いソファ"

#: src/content_mapnode_furniture.cpp:1097
#: src/content_mapnode_furniture.cpp:1130
#: src/content_mapnode_furniture.cpp:1153
#: src/content_mapnode_furniture.cpp:1176
#: src/content_mapnode_furniture.cpp:1199
#: src/content_mapnode_furniture.cpp:1222
msgid "Chair"
msgstr "椅子"

#: src/content_mapnode_furniture.cpp:1245
msgid "Table"
msgstr "テーブル"

#: src/content_mapnode_furniture.cpp:1275
#: src/content_mapnode_furniture.cpp:1307
msgid "Bed"
msgstr "ベッド"

#: src/content_mapnode_furniture.cpp:1334
#: src/content_mapnode_furniture.cpp:1366
msgid "Blue Bed"
msgstr "青いベッド"

#: src/content_mapnode_furniture.cpp:1393
#: src/content_mapnode_furniture.cpp:1425
msgid "Green Bed"
msgstr "緑色のベッド"

#: src/content_mapnode_furniture.cpp:1452
#: src/content_mapnode_furniture.cpp:1484
msgid "Orange Bed"
msgstr "オレンジ色のベッド"

#: src/content_mapnode_furniture.cpp:1511
#: src/content_mapnode_furniture.cpp:1543
msgid "Purple Bed"
msgstr "紫色のベッド"

#: src/content_mapnode_furniture.cpp:1570
#: src/content_mapnode_furniture.cpp:1602
msgid "Red Bed"
msgstr "赤いベッド"

#: src/content_mapnode_furniture.cpp:1629
#: src/content_mapnode_furniture.cpp:1661
msgid "Yellow Bed"
msgstr "黄色いベッド"

#: src/content_mapnode_furniture.cpp:1688
#: src/content_mapnode_furniture.cpp:1720
msgid "Black Bed"
msgstr "黒いベッド"

#: src/content_mapnode_furniture.cpp:1747
#: src/content_mapnode_furniture.cpp:1781
msgid "Camp Bed"
msgstr "キャンプベッド"

#: src/content_mapnode_furniture.cpp:1804
msgid "Colorful Painting"
msgstr "カラフルな絵"

#: src/content_mapnode_furniture.cpp:1838
msgid "Red Rose Painting"
msgstr "バラの絵"

#: src/content_mapnode_furniture.cpp:1872
msgid "Field Painting"
msgstr "風景画"

#: src/content_mapnode_furniture.cpp:1906
msgid "Blue Flower Painting"
msgstr "青い花の絵"

#: src/content_mapnode_furniture.cpp:1940
msgid "Painting Canvas"
msgstr "キャンバス"

#: src/content_mapnode_furniture.cpp:1977
msgid "Clock"
msgstr "時計"

#: src/content_mapnode_plants.cpp:41
msgid "Tree"
msgstr "木"

#: src/content_mapnode_plants.cpp:62
msgid "Apple Tree"
msgstr "りんごの木"

#: src/content_mapnode_plants.cpp:83
msgid "Jungle Tree"
msgstr "ジャングルの木"

#: src/content_mapnode_plants.cpp:103
msgid "Conifer Tree"
msgstr "松の木"

#: src/content_mapnode_plants.cpp:124
msgid "Young Tree"
msgstr "若木"

#: src/content_mapnode_plants.cpp:144
msgid "Young Jungle Tree"
msgstr "若いジャングルの木"

#: src/content_mapnode_plants.cpp:164
msgid "Young Apple Tree"
msgstr "若いりんごの木"

#: src/content_mapnode_plants.cpp:184
msgid "Young Conifer Tree"
msgstr "若い松の木"

#: src/content_mapnode_plants.cpp:204
msgid "Jungle Grass"
msgstr "ジャングルの草"

#: src/content_mapnode_plants.cpp:225
msgid "Jungle Fern"
msgstr "ジャングルのシダ"

#: src/content_mapnode_plants.cpp:246 src/content_mapnode_plants.cpp:278
#: src/content_mapnode_plants.cpp:310 src/content_mapnode_plants.cpp:342
msgid "Leaves"
msgstr "葉"

#: src/content_mapnode_plants.cpp:374
msgid "Apple Tree Leaves"
msgstr "りんごの木の葉"

#: src/content_mapnode_plants.cpp:407
msgid "Jungle Leaves"
msgstr "ジャングルの葉"

#: src/content_mapnode_plants.cpp:439
msgid "Conifer Leaves"
msgstr "松の木の葉"

#: src/content_mapnode_plants.cpp:471 src/content_mapnode_plants.cpp:496
#: src/content_mapnode_plants.cpp:521
msgid "Trimmed Leaves"
msgstr "手入れされた葉"

#: src/content_mapnode_plants.cpp:546
msgid "Trimmed Apple Tree Leaves"
msgstr "手入れされたりんごの木の葉"

#: src/content_mapnode_plants.cpp:571
msgid "Trimmed Jungle Leaves"
msgstr "手入れされたジャングル木の葉"

#: src/content_mapnode_plants.cpp:596
msgid "Trimmed Conifer Leaves"
msgstr "手入れされた松の木の葉"

#: src/content_mapnode_plants.cpp:621
msgid "Apple Tree Blossom"
msgstr "りんごの木の花"

#: src/content_mapnode_plants.cpp:646
msgid "Trimmed Apple Tree Blossom"
msgstr "トリミングされたりんごの木の花"

#: src/content_mapnode_plants.cpp:668
msgid "Cactus Blossom"
msgstr "サボテンの芽"

#: src/content_mapnode_plants.cpp:688
msgid "Cactus Flower"
msgstr "サボテンの花"

#: src/content_mapnode_plants.cpp:729 src/hud.cpp:654
msgid "Cactus"
msgstr "サボテン"

#: src/content_mapnode_plants.cpp:791
msgid "Papyrus"
msgstr "パピルス"

#: src/content_mapnode_plants.cpp:814
msgid "Sapling"
msgstr "苗木"

#: src/content_mapnode_plants.cpp:835
msgid "Apple Tree Sapling"
msgstr "りんごの木の苗木"

#: src/content_mapnode_plants.cpp:856
msgid "Jungle Sapling"
msgstr "ジャングルの木の苗木"

#: src/content_mapnode_plants.cpp:877
msgid "Conifer Sapling"
msgstr "松の木の苗木"

#: src/content_mapnode_plants.cpp:922 src/content_mapnode_plants.cpp:945
msgid "Wild Grass"
msgstr "野草"

#: src/content_mapnode_plants.cpp:967
msgid "Dead Grass"
msgstr "枯れ草"

#: src/content_mapnode_plants.cpp:989
msgid "Flower Stem"
msgstr "花の茎"

#: src/content_mapnode_plants.cpp:1011
msgid "Rose"
msgstr "バラ"

#: src/content_mapnode_plants.cpp:1034
msgid "Daffodil"
msgstr "水仙"

#: src/content_mapnode_plants.cpp:1057
msgid "Tulip"
msgstr "チューリップ"

#: src/content_mapnode_plants.cpp:1080
msgid "Tea Seeds"
msgstr "お茶の種"

#: src/content_mapnode_plants.cpp:1099
msgid "Tea Plant"
msgstr "お茶の苗木"

#: src/content_mapnode_plants.cpp:1122
msgid "Coffee Beans"
msgstr "コーヒー豆"

#: src/content_mapnode_plants.cpp:1142
msgid "Coffee Plant"
msgstr "コーヒーの苗木"

#: src/content_mapnode_slab.cpp:37
msgid "Rough Stone Slab"
msgstr "ラフストーンのハーフブロック"

#: src/content_mapnode_slab.cpp:55 src/content_mapnode_slab.cpp:424
msgid "Cobble Stone Slab"
msgstr "丸石のハーフブロック"

#: src/content_mapnode_slab.cpp:73
msgid "Mossy Cobble Stone Slab"
msgstr "苔石のハーフブロック"

#: src/content_mapnode_slab.cpp:91
msgid "Stone Slab"
msgstr "石のハーフブロック"

#: src/content_mapnode_slab.cpp:108
msgid "Wood Slab"
msgstr "木のハーフブロック"

#: src/content_mapnode_slab.cpp:127
msgid "Jungle Wood Slab"
msgstr "ジャングルの木のハーフブロック"

#: src/content_mapnode_slab.cpp:146
msgid "Brick Slab"
msgstr "レンガのハーフブロック"

#: src/content_mapnode_slab.cpp:167
msgid "Sand Stone Slab"
msgstr "砂岩のハーフブロック"

#: src/content_mapnode_slab.cpp:184 src/content_mapnode_slab.cpp:526
msgid "Glass Slab"
msgstr "ガラスのハーフブロック"

#: src/content_mapnode_slab.cpp:209 src/content_mapnode_slab.cpp:548
msgid "Blue Glass Slab"
msgstr "青いガラスのハーフブロック"

#: src/content_mapnode_slab.cpp:235 src/content_mapnode_slab.cpp:570
msgid "Green Glass Slab"
msgstr "緑色のガラスのハーフブロック"

#: src/content_mapnode_slab.cpp:261 src/content_mapnode_slab.cpp:592
msgid "Orange Glass Slab"
msgstr "オレンジ色のガラスのハーフブロック"

#: src/content_mapnode_slab.cpp:287 src/content_mapnode_slab.cpp:614
msgid "Purple Glass Slab"
msgstr "紫色のガラスのハーフブロック"

#: src/content_mapnode_slab.cpp:313 src/content_mapnode_slab.cpp:636
msgid "Red Glass Slab"
msgstr "赤いガラスのハーフブロック"

#: src/content_mapnode_slab.cpp:339 src/content_mapnode_slab.cpp:658
msgid "Yellow Glass Slab"
msgstr "黄色いガラスのハーフブロック"

#: src/content_mapnode_slab.cpp:365 src/content_mapnode_slab.cpp:680
msgid "Black Glass Slab"
msgstr "黒いガラスのハーフブロック"

#: src/content_mapnode_slab.cpp:391
msgid "Limestone Slab"
msgstr "石灰岩のハーフブロック"

#: src/content_mapnode_special.cpp:37
msgid "Fence"
msgstr "フェンス"

#: src/content_mapnode_special.cpp:65
msgid "Steel Fence"
msgstr "鉄のフェンス"

#: src/content_mapnode_special.cpp:92
msgid "Jungle Wood Fence"
msgstr "ジャングルの木のフェンス"

#: src/content_mapnode_special.cpp:120
msgid "Pine Fence"
msgstr "マツのフェンス"

#: src/content_mapnode_special.cpp:148
msgid "Steel Bars"
msgstr "鉄格子"

#: src/content_mapnode_special.cpp:176
msgid "Rail"
msgstr "レール"

#: src/content_mapnode_special.cpp:208
msgid "Terracotta Roof Tile"
msgstr "テラコッタの瓦"

#: src/content_mapnode_special.cpp:224
msgid "Wood Roof Tile"
msgstr "木の瓦"

#: src/content_mapnode_special.cpp:241
msgid "Asphalt Roof Tile"
msgstr "アスファルトの瓦"

#: src/content_mapnode_special.cpp:264
msgid "Stone Roof Tile"
msgstr "石の瓦"

#: src/content_mapnode_special.cpp:280
msgid "Glass Roof Tile"
msgstr "ガラスの瓦"

#: src/content_mapnode_special.cpp:302
msgid "Blue Glass Roof Tile"
msgstr "青いガラスの瓦"

#: src/content_mapnode_special.cpp:325
msgid "Green Glass Roof Tile"
msgstr "緑色のガラスの瓦"

#: src/content_mapnode_special.cpp:348
msgid "Orange Glass Roof Tile"
msgstr "オレンジ色のガラスの瓦"

#: src/content_mapnode_special.cpp:371
msgid "Purple Glass Roof Tile"
msgstr "紫色のガラスの瓦"

#: src/content_mapnode_special.cpp:394
msgid "Red Glass Roof Tile"
msgstr "赤いガラスの瓦"

#: src/content_mapnode_special.cpp:417
msgid "Yellow Glass Roof Tile"
msgstr "黄色いガラスの瓦"

#: src/content_mapnode_special.cpp:440
msgid "Black Glass Roof Tile"
msgstr "黒いガラスの瓦"

#: src/content_mapnode_special.cpp:463
msgid "Thatch Roof Tile"
msgstr "茅の瓦"

#: src/content_mapnode_special.cpp:481 src/content_mapnode_special.cpp:540
#: src/content_mapnode_special.cpp:574
msgid "Ladder"
msgstr "はしご"

#: src/content_mapnode_special.cpp:608
msgid "Border Stone"
msgstr "ボーダーストーン"

#: src/content_mapnode_special.cpp:635
msgid "Book"
msgstr "本"

#: src/content_mapnode_special.cpp:666
msgid "Cook Book"
msgstr "料理本"

#: src/content_mapnode_special.cpp:697
msgid "Decraft Book"
msgstr "デクラフトブック"

#: src/content_mapnode_special.cpp:727 src/content_mapnode_special.cpp:916
#: src/content_nodemeta.cpp:2680
msgid "Diary"
msgstr "日記"

#: src/content_mapnode_special.cpp:758
msgid "Craft Book"
msgstr "クラフトブック"

#: src/content_mapnode_special.cpp:797
msgid "Reverse Craft Book"
msgstr "逆クラフトブック"

#: src/content_mapnode_special.cpp:834
msgid "Guide"
msgstr "ガイド"

#: src/content_mapnode_special.cpp:862 src/content_nodemeta.h:471
msgid "Cooking Guide"
msgstr "料理ガイド"

#: src/content_mapnode_special.cpp:889 src/content_nodemeta.h:497
msgid "Decrafting Guide"
msgstr "デクラフトガイド"

#: src/content_mapnode_special.cpp:944 src/content_nodemeta.h:413
msgid "Craft Guide"
msgstr "クラフトガイド"

#: src/content_mapnode_special.cpp:971 src/content_nodemeta.h:440
msgid "Reverse Craft Guide"
msgstr "逆クラフトガイド"

#: src/content_mapnode_special.cpp:998 src/content_mapnode_special.cpp:1018
#: src/hud.cpp:655
msgid "Fire"
msgstr "炎"

#: src/content_mapnode_special.cpp:1037
msgid "Torch"
msgstr "松明"

#: src/content_mapnode_special.cpp:1064 src/content_mapnode_special.cpp:1090
#: src/content_mapnode_special.cpp:1123
msgid "Sign"
msgstr "看板"

#: src/content_mapnode_special.cpp:1151 src/content_mapnode_special.cpp:1181
#: src/content_mapnode_special.cpp:1213
msgid "Locking Sign"
msgstr "鍵付きの看板"

#: src/content_mapnode_special.cpp:1242 src/content_nodemeta.cpp:485
msgid "Chest"
msgstr "チェスト"

#: src/content_mapnode_special.cpp:1266 src/content_nodemeta.cpp:760
msgid "Creative Chest"
msgstr "クリエイティブチェスト"

#: src/content_mapnode_special.cpp:1287
msgid "Locking Chest"
msgstr "鍵付きチェスト"

#: src/content_mapnode_special.cpp:1318
msgid "Safe"
msgstr "金庫"

#: src/content_mapnode_special.cpp:1340 src/content_mapnode_special.cpp:1366
msgid "Furnace"
msgstr "かまど"

#: src/content_mapnode_special.cpp:1384 src/content_mapnode_special.cpp:1411
msgid "Locking Furnace"
msgstr "鍵付きかまど"

#: src/content_mapnode_special.cpp:1429 src/content_mapnode_special.cpp:1454
msgid "Incinerator"
msgstr "焼却炉"

#: src/content_mapnode_special.cpp:1472
msgid "Nyan Cat"
msgstr "Nyan Cat"

#: src/content_mapnode_special.cpp:1486
msgid "Rainbow"
msgstr "虹"

#: src/content_mapnode_special.cpp:1498
msgid "Unbaked Flower Pot"
msgstr "未焼成の植木鉢"

#: src/content_mapnode_special.cpp:1519
msgid "Flower Pot"
msgstr "植木鉢"

#: src/content_mapnode_special.cpp:1536
msgid "Cobblestone Wall"
msgstr "丸石の壁"

#: src/content_mapnode_special.cpp:1559
msgid "Rough Stone Wall"
msgstr "ラフストーンの壁"

#: src/content_mapnode_special.cpp:1582
msgid "Mossy Cobblestone Wall"
msgstr "苔石の壁"

#: src/content_mapnode_special.cpp:1605
msgid "Stone Wall"
msgstr "石の壁"

#: src/content_mapnode_special.cpp:1628
msgid "Sand Stone Wall"
msgstr "砂岩の壁"

#: src/content_mapnode_special.cpp:1651
msgid "Limestone Wall"
msgstr "石灰岩の壁"

#: src/content_mapnode_special.cpp:1674 src/hud.cpp:656
msgid "TNT"
msgstr "TNT"

#: src/content_mapnode_special.cpp:1694
msgid "In-Progress explosion - how did you get this???"
msgstr "爆発途中のTNT - どうやって手に入れたの？"

#: src/content_mapnode_special.cpp:1713 src/hud.cpp:657
msgid "Steam"
msgstr "煙"

#: src/content_mapnode_special.cpp:1733
msgid "Home Flag"
msgstr "白い旗"

#: src/content_mapnode_special.cpp:1778
msgid "Blue Home Flag"
msgstr "青い旗"

#: src/content_mapnode_special.cpp:1802
msgid "Green Home Flag"
msgstr "緑色の旗"

#: src/content_mapnode_special.cpp:1826
msgid "Orange Home Flag"
msgstr "オレンジ色の旗"

#: src/content_mapnode_special.cpp:1850
msgid "Purple Home Flag"
msgstr "紫色の旗"

#: src/content_mapnode_special.cpp:1874
msgid "Red Home Flag"
msgstr "赤い旗"

#: src/content_mapnode_special.cpp:1898
msgid "Yellow Home Flag"
msgstr "黄色い旗"

#: src/content_mapnode_special.cpp:1922
msgid "Black Home Flag"
msgstr "黒い旗"

#: src/content_mapnode_special.cpp:1946
msgid "Life Support System"
msgstr "生活支援システム"

#: src/content_mapnode_special.cpp:1970
msgid "Parcel"
msgstr "小包"

#: src/content_mapnode_special.cpp:1995
msgid "Cauldron"
msgstr "大釜"

#: src/content_mapnode_special.cpp:2015 src/content_nodemeta.cpp:3313
msgid "Forge"
msgstr "炉"

#: src/content_mapnode_special.cpp:2042
msgid "Forge Fire"
msgstr "炉の火"

#: src/content_mapnode_stair.cpp:37
msgid "Rough Stone Stair"
msgstr "ラフストーンの階段"

#: src/content_mapnode_stair.cpp:55
msgid "Cobble Stone Stair"
msgstr "丸石の階段"

#: src/content_mapnode_stair.cpp:73
msgid "Mossy Cobble Stone Stair"
msgstr "苔石の階段"

#: src/content_mapnode_stair.cpp:91
msgid "Stone Stair"
msgstr "石の階段"

#: src/content_mapnode_stair.cpp:110
msgid "Wood Stair"
msgstr "木の階段"

#: src/content_mapnode_stair.cpp:130
msgid "Jungle Wood Stair"
msgstr "ジャングルの木の階段"

#: src/content_mapnode_stair.cpp:150
msgid "Brick Stair"
msgstr "レンガの階段"

#: src/content_mapnode_stair.cpp:173
msgid "Sand Stone Stair"
msgstr "砂岩の階段"

#: src/content_mapnode_stair.cpp:191
msgid "Limestone Stair"
msgstr "石灰岩の階段"

#: src/content_mob.cpp:404
msgid "Oerkki"
msgstr "Oerkki"

#: src/content_mob.cpp:427
msgid "Dungeon Master"
msgstr "ダンジョンマスター"

#: src/content_mob.cpp:450
msgid "Fireball"
msgstr "火の玉"

#: src/content_mob.cpp:468
msgid "Doe"
msgstr "Doe"

#: src/content_mob.cpp:494 src/content_mob.cpp:525
msgid "Stag"
msgstr "シカ"

#: src/content_mob.cpp:575
msgid "Shark"
msgstr "サメ"

#: src/content_mob.cpp:602
msgid "Wolf"
msgstr "狼"

#: src/content_mob.cpp:632
msgid "Tame Wolf"
msgstr "飼いならされた狼"

#: src/content_mob.cpp:659
msgid "Sheep"
msgstr "羊"

#: src/content_mob.cpp:690
msgid "Sheared Sheep"
msgstr "刈り取られた羊"

#: src/content_mob.cpp:715
msgid "Snowball"
msgstr "雪球"

#: src/content_mob.cpp:755
msgid "Grey Kitten"
msgstr "灰色の子猫"

#: src/content_mob.cpp:784
msgid "White Kitten"
msgstr "白い子猫"

#: src/content_mob.cpp:813
msgid "Siamese Kitten"
msgstr "シャム猫"

#: src/content_mob.cpp:842
msgid "Ginger Kitten"
msgstr "ジンジャー色の子猫"

#: src/content_nodemeta.cpp:76 src/content_nodemeta.cpp:139
#: src/content_nodemeta.cpp:2664 src/content_nodemeta.cpp:2763
msgid "Save"
msgstr "保存"

#: src/content_nodemeta.cpp:186
#, c-format
msgid "%s's Home Flag"
msgstr "%sの旗"

#: src/content_nodemeta.cpp:270 src/content_nodemeta.cpp:283
#: src/content_nodemeta.cpp:421 src/content_nodemeta.cpp:434
msgid "You can't sleep yet."
msgstr "まだ寝ることはできません。"

#: src/content_nodemeta.cpp:274 src/content_nodemeta.cpp:425
msgid "Go to sleep"
msgstr "寝る"

#: src/content_nodemeta.cpp:279 src/content_nodemeta.cpp:430
msgid "Someone else is sleeping here."
msgstr "他の誰かがここに眠っています。"

#: src/content_nodemeta.cpp:287 src/content_nodemeta.cpp:438
msgid "Get out of bed"
msgstr "ベッドから出ます"

#: src/content_nodemeta.cpp:417
msgid "This bed is too uncomfortable to sleep in."
msgstr "このベッドで寝るのはかなり不快です。"

#: src/content_nodemeta.cpp:558
#, c-format
msgid "Locking Chest owned by '%s'"
msgstr "このチェストの所有者は%sです"

#: src/content_nodemeta.cpp:632
#, c-format
msgid "Safe owned by '%s'"
msgstr "この金庫の所有者は%sです"

#: src/content_nodemeta.cpp:801 src/content_nodemeta.cpp:1857
#: src/content_nodemeta.cpp:2144 src/content_nodemeta.cpp:2336
#: src/content_nodemeta.cpp:2550
#, c-format
msgid "Page %d of %d"
msgstr "ページ %d/%d"

#: src/content_nodemeta.cpp:805 src/content_nodemeta.cpp:1885
#: src/content_nodemeta.cpp:2163 src/content_nodemeta.cpp:2345
#: src/content_nodemeta.cpp:2566
msgid "<< Previous Page"
msgstr "＜＜ 前のページへ"

#: src/content_nodemeta.cpp:811 src/content_nodemeta.cpp:1891
#: src/content_nodemeta.cpp:2169 src/content_nodemeta.cpp:2351
#: src/content_nodemeta.cpp:2572
msgid "Next Page >>"
msgstr "次のページへ ＞＞"

#: src/content_nodemeta.cpp:854
#, c-format
msgid "Border Stone owned by '%s'"
msgstr "このボーダーストーンの所有者は%sです"

#: src/content_nodemeta.cpp:929
msgid "Furnace is overloaded"
msgstr "かまどが過負荷になっています"

#: src/content_nodemeta.cpp:930
msgid "Furnace is out of fuel"
msgstr "かまどの燃料が切れています"

#: src/content_nodemeta.cpp:932
msgid "Furnace is inactive"
msgstr "かまどは使用されていません"

#: src/content_nodemeta.cpp:935
msgid "Furnace is active"
msgstr "かまどは使用中です"

#: src/content_nodemeta.cpp:1194
msgid "Locking Furnace is overloaded"
msgstr "鍵付きかまどが過負荷になっています"

#: src/content_nodemeta.cpp:1195
msgid "Locking Furnace is out of fuel"
msgstr "鍵付きかまどの燃料が切れています"

#: src/content_nodemeta.cpp:1197
msgid "Locking Furnace is inactive"
msgstr "鍵付きかまどは使用されていません"

#: src/content_nodemeta.cpp:1200
msgid "Locking Furnace is active"
msgstr "鍵付きかまどは使用中です"

#: src/content_nodemeta.cpp:1455
msgid "Armed Explosive: about to detonate"
msgstr "警告：爆発します"

#: src/content_nodemeta.cpp:1458
#, c-format
msgid "Armed Explosive: %d second till detonation"
msgid_plural "Armed Explosive: %d seconds till detonation"
msgstr[0] "警告：爆発まで%d秒です"

#: src/content_nodemeta.cpp:1519 src/content_nodemeta.cpp:1524
msgid "Incinerator is active"
msgstr "焼却炉は使用中です"

#: src/content_nodemeta.cpp:1526
msgid "Incinerator is inactive"
msgstr "焼却炉は使用されていません"

#: src/content_nodemeta.cpp:1618
msgid "Add fuel, then punch to incinerate wielded item"
msgstr "燃料を入れて、焼却したいアイテムを手に持ってパンチしてください"

#: src/content_nodemeta.cpp:1621 src/content_nodemeta.cpp:3217
msgid "Fuel"
msgstr "燃料"

#: src/content_nodemeta.cpp:1861 src/content_nodemeta.cpp:2149
msgid "Add item here to see recipe"
msgstr "レシピを見たいアイテム"

#: src/content_nodemeta.cpp:1866 src/content_nodemeta.cpp:2154
#, c-format
msgid "Recipe %d of %d"
msgstr "レシピ %d/%d"

#: src/content_nodemeta.cpp:1875
msgid "Gives"
msgstr "個数"

#: src/content_nodemeta.cpp:2340
msgid "Add item here to see cook result"
msgstr "精錬レシピを見たいアイテムを選択してください"

#: src/content_nodemeta.cpp:2554
msgid "Add item here to see dig result"
msgstr "破壊した際に入手できるアイテム"

#: src/content_nodemeta.cpp:2558
msgid "Dig Result"
msgstr "入手"

#: src/content_nodemeta.cpp:2562
msgid "Random Drop"
msgstr "ランダム入手"

#: src/content_nodemeta.cpp:2654 src/content_nodemeta.cpp:2753
msgid "Title"
msgstr "題名"

#: src/content_nodemeta.cpp:2659 src/content_nodemeta.cpp:2758
msgid "Content"
msgstr "本文"

#: src/content_nodemeta.cpp:3122
msgid "Cauldron is active"
msgstr "大釜は使用中です"

#: src/content_nodemeta.cpp:3125
msgid "Cauldron is hot"
msgstr "大釜は熱くなっています"

#: src/content_nodemeta.cpp:3127
msgid "Cauldron is cool"
msgstr "大釜は冷たくなっています"

#: src/content_nodemeta.cpp:3129
msgid "Cauldron is empty"
msgstr "大釜は空です"

#: src/content_nodemeta.cpp:3133
msgid "Cauldron is inactive"
msgstr "大釜は使用されていません"

#: src/content_nodemeta.cpp:3134
msgid "Cauldron is out of fuel"
msgstr "大釜は燃料切れです"

#: src/content_nodemeta.cpp:3214
msgid "Add fuel, then punch to add or remove water"
msgstr "燃料を入れて、パンチで追加または水を除去します"

#: src/content_nodemeta.cpp:3487
msgid "Show Enchanting"
msgstr "エンチャント表示"

#: src/content_nodemeta.cpp:3494 src/game.cpp:209
msgid "Show Crafting"
msgstr "クラフティング表示"

#: src/content_toolitem.cpp:216
msgid "Small Stone Pick"
msgstr "小さい石のピッケル"

#: src/content_toolitem.cpp:239
msgid "Stone Pick"
msgstr "石のピッケル"

#: src/content_toolitem.cpp:253
msgid "Flint Pick"
msgstr "燧石のピッケル"

#: src/content_toolitem.cpp:267
msgid "Steel Pick"
msgstr "鉄のピッケル"

#: src/content_toolitem.cpp:281
msgid "Creative Pick"
msgstr "クリエイティブピッケル"

#: src/content_toolitem.cpp:295
msgid "Stone Trowel"
msgstr "石のコテ"

#: src/content_toolitem.cpp:309
msgid "Stone Shovel"
msgstr "石のシャベル"

#: src/content_toolitem.cpp:323
msgid "Flint Shovel"
msgstr "燧石のシャベル"

#: src/content_toolitem.cpp:337
msgid "Steel Shovel"
msgstr "鉄のシャベル"

#: src/content_toolitem.cpp:351
msgid "Small Stone Axe"
msgstr "小さい石の斧"

#: src/content_toolitem.cpp:375
msgid "Stone Axe"
msgstr "石の斧"

#: src/content_toolitem.cpp:389
msgid "Flint Axe"
msgstr "燧石の斧"

#: src/content_toolitem.cpp:403
msgid "Steel Axe"
msgstr "鉄の斧"

#: src/content_toolitem.cpp:417
msgid "Wooden Club"
msgstr "木の棍棒"

#: src/content_toolitem.cpp:432
msgid "Stone Sword"
msgstr "石の剣"

#: src/content_toolitem.cpp:446
msgid "Steel Sword"
msgstr "鉄の剣"

#: src/content_toolitem.cpp:460
msgid "Flint Shears"
msgstr "燧石のハサミ"

#: src/content_toolitem.cpp:474
msgid "Steel Shears"
msgstr "鉄のハサミ"

#: src/content_toolitem.cpp:488
msgid "Wooden Bucket"
msgstr "木のバケツ"

#: src/content_toolitem.cpp:505
msgid "Tin Bucket"
msgstr "錫のバケツ"

#: src/content_toolitem.cpp:521
msgid "Wooden Bucket of Water"
msgstr "水が入った木のバケツ"

#: src/content_toolitem.cpp:532
msgid "Tin Bucket of Water"
msgstr "水が入った錫のバケツ"

#: src/content_toolitem.cpp:543
msgid "Steel Bucket"
msgstr "鉄のバケツ"

#: src/content_toolitem.cpp:558
msgid "Steel Bucket of Water"
msgstr "水が入った鉄のバケツ"

#: src/content_toolitem.cpp:569
msgid "Steel Bucket of Lava"
msgstr "溶岩が入った鉄のバケツ"

#: src/content_toolitem.cpp:581
msgid "Fire Starter"
msgstr "発火具"

#: src/content_toolitem.cpp:595
msgid "Crowbar"
msgstr "クローバー"

#: src/content_toolitem.cpp:608
msgid "Key"
msgstr "鍵"

#: src/content_toolitem.cpp:620
msgid "Stone Spear"
msgstr "石の槍"

#: src/content_toolitem.cpp:634
msgid "Flint Spear"
msgstr "燧石の槍"

#: src/content_toolitem.cpp:648
msgid "Steel Spear"
msgstr "鉄の槍"

#: src/content_toolitem.cpp:662
msgid "Bow"
msgstr "弓"

#: src/content_toolitem.cpp:682
msgid "Raw Mithril Pick"
msgstr "未加工のミスリルのピッケル"

#: src/content_toolitem.cpp:696
msgid "Raw Mithril Shovel"
msgstr "未加工のミスリルのショベル"

#: src/content_toolitem.cpp:710
msgid "Raw Mithril Axe"
msgstr "未加工のミスリルの斧"

#: src/content_toolitem.cpp:724
msgid "Raw Mithril Sword"
msgstr "未加工のミスリルの剣"

#: src/content_toolitem.cpp:738
msgid "Raw Mithril Spear"
msgstr "未加工のミスリルの槍"

#: src/content_toolitem.cpp:752
msgid "Unbound Mithril Pick"
msgstr "未製のミスリルのピッケル"

#: src/content_toolitem.cpp:766
msgid "Unbound Mithril Shovel"
msgstr "未製のミスリルのショベル"

#: src/content_toolitem.cpp:780
msgid "Unbound Mithril Axe"
msgstr "未製のミスリルの斧"

#: src/content_toolitem.cpp:794
msgid "Unbound Mithril Sword"
msgstr "未製のミスリルの剣"

#: src/content_toolitem.cpp:808
msgid "Unbound Mithril Spear"
msgstr "未製のミスリルの槍"

#: src/content_toolitem.cpp:822
msgid "Mithril Pick"
msgstr "ミスリルのピッケル"

#: src/content_toolitem.cpp:837
msgid "Mithril Shovel"
msgstr "ミスリルのショベル"

#: src/content_toolitem.cpp:851
msgid "Mithril Axe"
msgstr "ミスリルの斧"

#: src/content_toolitem.cpp:865
msgid "Mithril Sword"
msgstr "ミスリルの剣"

#: src/content_toolitem.cpp:879
msgid "Mithril Spear"
msgstr "ミスリルの槍"

#: src/content_toolitem.cpp:893
msgid "Mob Spawner"
msgstr "Mobスポナー"

#: src/content_toolitem.cpp:912
msgid "Mithril Key"
msgstr "ミスリルの鍵"

#: src/game.cpp:210
msgid "Clothes"
msgstr "衣服"

#: src/game.cpp:211
msgid "Hat/Helmet"
msgstr "帽子やヘルメット"

#: src/game.cpp:213
msgid "Jacket"
msgstr "ジャケット"

#: src/game.cpp:215
msgid "Decorative"
msgstr "装飾"

#: src/game.cpp:217
msgid "Shirt"
msgstr "シャツ"

#: src/game.cpp:219
msgid "Belt"
msgstr "ベルト"

#: src/game.cpp:221
msgid "Pants"
msgstr "パンツ"

#: src/game.cpp:223
msgid "Boots"
msgstr "ブーツ"

#: src/game.cpp:230
msgid "Drop to Ground"
msgstr "アイテムをドロップ"

#: src/game.cpp:232
msgid "Change Clothing"
msgstr "服を変更"

#: src/game.cpp:404
msgid "Loading"
msgstr "読み込み中"

#: src/game.cpp:476
msgid "Loading..."
msgstr "読み込んでいます..."

#: src/game.cpp:485
msgid "Creating server..."
msgstr "サーバーを作成しています..."

#: src/game.cpp:496
msgid "Creating client..."
msgstr "クライアントを作成しています..."

#: src/game.cpp:501
msgid "Resolving address..."
msgstr "アドレスを解決しています..."

#: src/game.cpp:512
msgid "Couldn't resolve address"
msgstr "アドレスを解決できませんでした"

#: src/game.cpp:552
#, c-format
msgid "Connecting to server... (timeout in %d second)"
msgid_plural "Connecting to server... (timeout in %d seconds)"
msgstr[0] "サーバーに接続しています..(タイムアウト%d秒)"

#: src/game.cpp:581
#, c-format
msgid "Access denied. Reason: %ls"
msgstr "アクセスできません。原因:%ls"

#: src/game.cpp:585
msgid "Unable to Connect (port already in use?)."
msgstr "接続できません(ポートが既に使用されている可能性があります)。"

#: src/game.cpp:588
msgid "Connection timed out."
msgstr "接続がタイムアウトしました。"

#: src/game.cpp:741
msgid "Access denied. Reason: "
msgstr "アクセスできません。原因:"

#: src/game.cpp:975
msgid "free_move disabled"
msgstr "飛行モードを無効にしました"

#: src/game.cpp:979
msgid "free_move enabled"
msgstr "飛行モードを有効にしました"

#: src/game.cpp:991
#, c-format
msgid "Saved screenshot to '%s'"
msgstr "\"%s\"にスクリーンショットを保存しました"

#: src/game.cpp:1003
msgid "HUD shown"
msgstr "HUDを表示しました"

#: src/game.cpp:1005
msgid "HUD hidden"
msgstr "HUDを非表示にしました"

#: src/game.cpp:1011
msgid "Chat shown"
msgstr "チャットを表示しました"

#: src/game.cpp:1013
msgid "Chat hidden"
msgstr "チャットを非表示にしました"

#: src/game.cpp:1019
msgid "Fog disabled"
msgstr "霧を非表示にしました"

#: src/game.cpp:1021
msgid "Fog enabled"
msgstr "霧を表示しました"

#: src/game.cpp:1027
msgid "Camera update disabled"
msgstr "マップの更新を無効にしました"

#: src/game.cpp:1029
msgid "Camera update enabled"
msgstr "マップの更新を有効にしました"

#: src/game.cpp:1039
msgid "Debug info shown"
msgstr "デバッグ情報を表示しました"

#: src/game.cpp:1044
msgid "Debug info and frametime graph hidden"
msgstr "デバッグ情報とフレーム数を非表示にしました"

#: src/game.cpp:1048
msgid "Frametime graph shown"
msgstr "フレーム数を表示しました"

#: src/game.cpp:1060
#, c-format
msgid "Profiler shown (page %d of %d)"
msgstr "プロファイラを表示しています(ページ %d/%d)"

#: src/game.cpp:1064
msgid "Profiler hidden"
msgstr "プロファイラーが非表示になりました"

#: src/game.cpp:1072 src/game.cpp:1083
#, c-format
msgid "Minimum viewing range changed to %d"
msgstr "視野の範囲を%dに変更しました"

#: src/game.cpp:1152
msgid "Enabled full viewing range"
msgstr "マップをすべて表示しています"

#: src/game.cpp:1156
msgid "Disabled full viewing range"
msgstr "マップを一部表示しています"

#: src/game.cpp:1784
msgid "Disconnected (Network Timeout)"
msgstr "切断されました(タイムアウト)"

#: src/game.cpp:2218
msgid "Shutting down..."
msgstr "終了中..."

#: src/guiDeathScreen.cpp:97
msgid "You died."
msgstr "あなたは死んでしまった！"

#: src/guiDeathScreen.cpp:102
msgid "Respawn"
msgstr "リスポーン"

#: src/guiFormSpecMenu.cpp:436
msgid "Left click: Move all items, Right click: Move single item"
msgstr "左クリック:まとめて移動、右クリック:一つずつ移動"

#: src/guiFormSpecMenu.cpp:458
msgid "Write It"
msgstr "記入する"

#: src/guiMainMenu.cpp:319
msgid "Character Creator"
msgstr "スキン作成"

#: src/guiMainMenu.cpp:325 src/guiMainMenu.cpp:386 src/guiMainMenu.cpp:428
#: src/guiMainMenu.cpp:539
msgid "Single Player"
msgstr "シングルプレイヤー"

#: src/guiMainMenu.cpp:331 src/guiMultiplayerMenu.cpp:161
msgid "Multi Player"
msgstr "マルチプレイヤー"

#: src/guiMainMenu.cpp:337 src/guiPauseMenu.cpp:155
msgid "Settings"
msgstr "設定"

#: src/guiMainMenu.cpp:343
msgid "Credits"
msgstr "クレジット"

#: src/guiMainMenu.cpp:349
msgid "Quit"
msgstr "終了"

#: src/guiMainMenu.cpp:395 src/guiMainMenu.cpp:437 src/guiMainMenu.cpp:548
msgid "Creative Mode"
msgstr "クリエイティブモード"

#: src/guiMainMenu.cpp:396 src/guiMainMenu.cpp:438 src/guiMainMenu.cpp:549
msgid "Adventure Mode"
msgstr "アドベンチャーモード"

#: src/guiMainMenu.cpp:397 src/guiMainMenu.cpp:439 src/guiMainMenu.cpp:550
msgid "Survival Mode"
msgstr "サバイバルモード"

#: src/guiMainMenu.cpp:410 src/guiMainMenu.cpp:563
msgid "Advanced Settings"
msgstr "詳細設定"

#: src/guiMainMenu.cpp:416 src/guiMainMenu.cpp:458
msgid "Map Options"
msgstr "マップオプション"

#: src/guiMainMenu.cpp:422 src/guiMainMenu.cpp:533 src/guiMainMenu.cpp:658
msgid "Start Game"
msgstr "ゲーム開始"

#: src/guiMainMenu.cpp:452
msgid "Hide Advanced Settings"
msgstr "詳細設定を非表示にする"

#: src/guiMainMenu.cpp:463
msgid "Creatures"
msgstr "生物"

#: src/guiMainMenu.cpp:470
msgid "None"
msgstr "無"

#: src/guiMainMenu.cpp:471
msgid "Passive"
msgstr "安全な生物のみ"

#: src/guiMainMenu.cpp:472
msgid "Passive & Aggressive"
msgstr "安全な生物・攻撃的な生物"

#: src/guiMainMenu.cpp:473
msgid "Passive, Aggressive, & Destructive"
msgstr "安全な生物・危険な生物・破壊的な生物"

#: src/guiMainMenu.cpp:487
msgid "Player Damage"
msgstr "プレイヤーのダメージ"

#: src/guiMainMenu.cpp:492
msgid "Suffocation/Drowning"
msgstr "窒息や溺死"

#: src/guiMainMenu.cpp:497 src/hud.cpp:651
msgid "Hunger"
msgstr "餓死"

#: src/guiMainMenu.cpp:502
msgid "Tool Wear"
msgstr "道具の消耗"

#: src/guiMainMenu.cpp:507
msgid "Dangerous Fire"
msgstr "危険な炎"

#: src/guiMainMenu.cpp:512
msgid "Infinite Inventory"
msgstr "無限なインベントリ"

#: src/guiMainMenu.cpp:517
msgid "Initial Inventory"
msgstr "通常のインベントリ"

#: src/guiMainMenu.cpp:522
msgid "Droppable Inventory"
msgstr "ドロップ可能なインベントリ"

#: src/guiMainMenu.cpp:527
msgid "Death drops Inventory"
msgstr "死亡時にインベントリをドロップ"

#: src/guiMainMenu.cpp:569
msgid "Hide Map Options"
msgstr "マップオプションを隠す"

#: src/guiMainMenu.cpp:574
msgid "Create New Map"
msgstr "新しいマップを作成"

#: src/guiMainMenu.cpp:580
msgid "Warning! Your old map will be deleted!"
msgstr "警告:古いマップは削除されます！"

#: src/guiMainMenu.cpp:586
msgid "Map Type"
msgstr "マップの種類"

#: src/guiMainMenu.cpp:593
msgid "Flat"
msgstr "フラットマップ"

#: src/guiMainMenu.cpp:594
msgid "Flatter"
msgstr "フラットマップ（バイオームあり）"

#: src/guiMainMenu.cpp:595
msgid "Smoother"
msgstr "スムーサー"

#: src/guiMainMenu.cpp:596
msgid "Default"
msgstr "標準のマップ"

#: src/guiMainMenu.cpp:597
msgid "Hilly"
msgstr "起伏の多いマップ"

#: src/guiMainMenu.cpp:598
msgid "Mountains"
msgstr "山地のマップ"

#: src/guiMainMenu.cpp:599
msgid "Crazy"
msgstr "狂ったマップ"

#: src/guiMainMenu.cpp:600
msgid "Crazy Hills"
msgstr "狂った丘のマップ"

#: src/guiMainMenu.cpp:622
msgid "Use Fixed Seed"
msgstr "シード値を使用"

#: src/guiMainMenu.cpp:628
msgid "Map Seed"
msgstr "Seed値"

#: src/guiMainMenu.cpp:645
msgid "Clear Map"
msgstr "地図を初期化"

#: src/guiMainMenu.cpp:650
msgid "Warning! This will delete all construction from your map!"
msgstr "警告:マップの中身が全て消去されます！"

#: src/guiMainMenu.cpp:668
msgid ""
"Voxelands\n"
"http://www.voxelands.com/\n"
"By Lisa 'darkrose' Milne <lisa@ltmnet.com> and contributors."
msgstr ""
"Voxelands\n"
"http://www.voxelands.com/\n"
"Lisa 'darkrose' Milne <lisa@ltmnet.com> と貢献者によって開発されています。"

#: src/guiMainMenu.cpp:675
msgid "Programmers"
msgstr "プログラマー"

#: src/guiMainMenu.cpp:678
msgid "Artists and Modellers"
msgstr "アーティストとモデレーター"

#: src/guiMainMenu.cpp:681
msgid "Translators"
msgstr "翻訳者"

#: src/guiMainMenu.cpp:684
msgid "Documentation Writers"
msgstr "ドキュメントの執筆者"

#: src/guiMainMenu.cpp:687
msgid "Testers, Packagers, and Builders"
msgstr "テスター、パッケージャー、ビルダー"

#: src/guiMainMenu.cpp:690
msgid "Music and Sound Effects Composers"
msgstr "音楽とサウンドエフェクトの作曲者"

#: src/guiMainMenu.cpp:693
msgid "Other Contributers, and Special Thanks"
msgstr "その他の貢献者、スペシャルサンクス"

#: src/guiMainMenu.cpp:697
msgid ""
"Based on Minetest-C55 by Perttu Ahola <celeron55@gmail.com>\n"
"and contributors: PilzAdam, Taoki, tango_, kahrl (kaaaaaahrl?), darkrose, "
"matttpt, erlehmann, SpeedProg, JacobF, teddydestodes, marktraceur, Jonathan "
"Neuschafer, thexyz, VanessaE, sfan5... and tens of more random people."
msgstr ""
"Perttu Ahola <celeron55@gmail.com>によるMinetest-C55をベースに開発されていま"
"す。\n"
"その開発者: PilzAdam, Taoki, tango_, kahrl (kaaaaaahrl?), darkrose, matttpt, "
"erlehmann, SpeedProg, JacobF, teddydestodes, marktraceur, Jonathan "
"Neuschafer, thexyz, VanessaE, sfan5... と様々な人たち"

#: src/guiMessageMenu.cpp:112 src/guiPauseMenu.cpp:143
msgid "Continue"
msgstr "再開"

#: src/guiMultiplayerMenu.cpp:135 src/guiSettingsMenu.cpp:310
msgid "Main Menu"
msgstr "メインメニュー"

#: src/guiMultiplayerMenu.cpp:142
msgid "All Servers"
msgstr "全てのサーバー"

#: src/guiMultiplayerMenu.cpp:148
msgid "Favourite Servers"
msgstr "お気に入りのサーバー"

#: src/guiMultiplayerMenu.cpp:154
msgid "Custom Connect"
msgstr "カスタム接続"

#: src/guiMultiplayerMenu.cpp:169
msgid "Custom Connection"
msgstr "カスタム接続"

#: src/guiMultiplayerMenu.cpp:176
msgid "Address/Port"
msgstr "アドレスとポート"

#: src/guiMultiplayerMenu.cpp:201 src/guiMultiplayerMenu.cpp:313
msgid "Add to Favourites"
msgstr "お気に入りに追加"

#: src/guiMultiplayerMenu.cpp:206 src/guiMultiplayerMenu.cpp:320
msgid "Connect"
msgstr "接続"

#: src/guiMultiplayerMenu.cpp:213
msgid "Name/Password"
msgstr "名前とパスワード"

#: src/guiMultiplayerMenu.cpp:240
msgid "Join Server"
msgstr "サーバーに加わる"

#: src/guiMultiplayerMenu.cpp:262
msgid "My Favourites"
msgstr "お気に入り"

#: src/guiMultiplayerMenu.cpp:265
msgid "Server List"
msgstr "サーバー一覧"

#: src/guiMultiplayerMenu.cpp:270
msgid "Get New List"
msgstr "新しい一覧を取得"

#: src/guiMultiplayerMenu.cpp:307
msgid "Remove from Favourites"
msgstr "お気に入りから削除"

#: src/guiPasswordChange.cpp:105
msgid "Old Password"
msgstr "以前のパスワード"

#: src/guiPasswordChange.cpp:123
msgid "New Password"
msgstr "新しいパスワード"

#: src/guiPasswordChange.cpp:140
msgid "Confirm Password"
msgstr "パスワードの確認"

#: src/guiPasswordChange.cpp:158
msgid "Change"
msgstr "変更"

#: src/guiPasswordChange.cpp:166
msgid "Passwords do not match!"
msgstr "パスワードが一致しません！"

#: src/guiPauseMenu.cpp:103
msgid "Voxelands by darkrose and contributors"
msgstr "Voxelandsはdarkroseと貢献者によって開発されています"

#: src/guiPauseMenu.cpp:149
msgid "Change Password"
msgstr "パスワードを変更"

#: src/guiPauseMenu.cpp:161
msgid "Disconnect"
msgstr "切断"

#: src/guiSettingsMenu.cpp:70
msgid "Forward"
msgstr "前進"

#: src/guiSettingsMenu.cpp:71
msgid "Backward"
msgstr "後退"

#: src/guiSettingsMenu.cpp:72 src/keycode.cpp:263
msgid "Left"
msgstr "左"

#: src/guiSettingsMenu.cpp:73 src/keycode.cpp:265
msgid "Right"
msgstr "右"

#: src/guiSettingsMenu.cpp:74
msgid "Jump"
msgstr "ジャンプ"

#: src/guiSettingsMenu.cpp:75
msgid "Sneak"
msgstr "スニーク"

#: src/guiSettingsMenu.cpp:76
msgid "Inventory"
msgstr "インベントリ"

#: src/guiSettingsMenu.cpp:77
msgid "Use Item"
msgstr "アイテムを使用"

#: src/guiSettingsMenu.cpp:78
msgid "Chat"
msgstr "チャット"

#: src/guiSettingsMenu.cpp:79
msgid "Command"
msgstr "コマンド"

#: src/guiSettingsMenu.cpp:80
msgid "Range Select"
msgstr "視野の調節"

#: src/guiSettingsMenu.cpp:81
msgid "Toggle Fly"
msgstr "飛行モード"

#: src/guiSettingsMenu.cpp:82 src/keycode.cpp:264
msgid "Up"
msgstr "上キー"

#: src/guiSettingsMenu.cpp:83 src/keycode.cpp:266
msgid "Down"
msgstr "下キー"

#: src/guiSettingsMenu.cpp:84
msgid "Run"
msgstr "ダッシュ"

#: src/guiSettingsMenu.cpp:85
msgid "Examine/Open"
msgstr "調べる/開く"

#: src/guiSettingsMenu.cpp:86
msgid "Take Screenshot"
msgstr "スクリーンショットを撮影"

#: src/guiSettingsMenu.cpp:87
msgid "Show/Hide HUD"
msgstr "HUDを表示/非表示"

#: src/guiSettingsMenu.cpp:88
msgid "Show/Hide Chat"
msgstr "チャットを表示/非表示"

#: src/guiSettingsMenu.cpp:89
msgid "Toggle Fog"
msgstr "霧を表示"

#: src/guiSettingsMenu.cpp:93
msgid "Increase Viewing Range"
msgstr "視野を拡大"

#: src/guiSettingsMenu.cpp:94
msgid "Decrease Viewing Range"
msgstr "視野を縮小"

#: src/guiSettingsMenu.cpp:96
msgid "Previous Item"
msgstr "次のアイテム"

#: src/guiSettingsMenu.cpp:97
msgid "Next Item"
msgstr "前のアイテム"

#: src/guiSettingsMenu.cpp:317 src/guiSettingsMenu.cpp:344
msgid "Controls"
msgstr "操作"

#: src/guiSettingsMenu.cpp:323 src/guiSettingsMenu.cpp:375
msgid "Graphics"
msgstr "グラフィック"

#: src/guiSettingsMenu.cpp:329 src/guiSettingsMenu.cpp:474
msgid "Video"
msgstr "ビデオ"

#: src/guiSettingsMenu.cpp:335 src/guiSettingsMenu.cpp:517
msgid "Sound"
msgstr "サウンド"

#: src/guiSettingsMenu.cpp:381
msgid "Terrain Mesh Detail"
msgstr "地形メッシュの詳細"

#: src/guiSettingsMenu.cpp:388 src/guiSettingsMenu.cpp:413
#: src/guiSettingsMenu.cpp:438
msgid "Low"
msgstr "低"

#: src/guiSettingsMenu.cpp:389 src/guiSettingsMenu.cpp:414
#: src/guiSettingsMenu.cpp:439
msgid "Medium"
msgstr "並"

#: src/guiSettingsMenu.cpp:390 src/guiSettingsMenu.cpp:415
#: src/guiSettingsMenu.cpp:440
msgid "High"
msgstr "高"

#: src/guiSettingsMenu.cpp:406
msgid "Texture Detail"
msgstr "テクスチャの詳細"

#: src/guiSettingsMenu.cpp:431
msgid "Light Detail"
msgstr "光の詳細"

#: src/guiSettingsMenu.cpp:456
msgid "Classic HUD"
msgstr "旧式HUD"

#: src/guiSettingsMenu.cpp:461
msgid "Wieldring Index"
msgstr "手のインデックス"

#: src/guiSettingsMenu.cpp:467 src/guiSettingsMenu.cpp:510
msgid "Some settings cannot be changed in-game."
msgstr "いくつかの設定はゲーム中に変更することができません。"

#: src/guiSettingsMenu.cpp:480
msgid "Fullscreen"
msgstr "全画面表示"

#: src/guiSettingsMenu.cpp:485
msgid "Particles"
msgstr "パーティクルの表示"

#: src/guiSettingsMenu.cpp:490
msgid "Mip-Mapping"
msgstr "ミップマップ"

#: src/guiSettingsMenu.cpp:495
msgid "Bi-Linear Filtering"
msgstr "バイリニアフィルタリング"

#: src/guiSettingsMenu.cpp:500
msgid "Tri-Linear Filtering"
msgstr "トライリニアフィルタリング"

#: src/guiSettingsMenu.cpp:505
msgid "Anisotropic Filtering"
msgstr "異方性フィルタリング"

#: src/guiSettingsMenu.cpp:523
msgid "Volume:"
msgstr "音量:"

#: src/guiSettingsMenu.cpp:734
msgid "press Key"
msgstr "キーを押してください"

#: src/hud.cpp:645
msgid "Unknown"
msgstr "不明"

#: src/hud.cpp:646
msgid "Fall"
msgstr "落下"

#: src/hud.cpp:647
msgid "Exposure"
msgstr "野ざらし"

#: src/hud.cpp:648
msgid "Cold"
msgstr "寒さ"

#: src/hud.cpp:649
msgid "Attack"
msgstr "攻撃"

#: src/hud.cpp:650 src/keycode.cpp:258
msgid "Space"
msgstr "スペースキー"

#: src/hud.cpp:658
msgid "Poison"
msgstr "毒"

#: src/hud.cpp:842
msgid "Summer"
msgstr "夏"

#: src/hud.cpp:845
msgid "Autumn"
msgstr "秋"

#: src/hud.cpp:848
msgid "Winter"
msgstr "冬"

#: src/hud.cpp:851
msgid "Spring"
msgstr "春"

#: src/hud.cpp:861
#, c-format
msgid "Day %u of Year %u"
msgstr "%u日 %u年"

#: src/hud.cpp:885
#, c-format
msgid "Energy Boost: %d:%02d"
msgstr "エナジーブースト: %d:%02d"

#: src/hud.cpp:910
#, c-format
msgid "Cold Protection: %d:%02d"
msgstr "冷気プロテクション: %d:%02d"

#: src/inventory.cpp:236 src/inventory.cpp:566
msgid "Contains: "
msgstr "要素:"

#: src/inventory.cpp:243 src/inventory.cpp:365
msgid "Cookable: Yes"
msgstr "調理: 可能"

#: src/inventory.cpp:248 src/inventory.cpp:370 src/inventory.cpp:541
msgid "Fuel Burn Time: "
msgstr "炉の加熱時間"

#: src/inventory.cpp:334
msgid "Hunger: "
msgstr "満腹度:"

#: src/inventory.cpp:340
msgid "Health: "
msgstr "体力:"

#: src/inventory.cpp:347
msgid "Cold Protection: "
msgstr "冷気プロテクション:"

#: src/inventory.cpp:356
msgid "Energy Boost: "
msgstr "エナジーブースト:"

#: src/inventory.cpp:530
msgid "Strength: "
msgstr "強さ:"

#: src/inventory.cpp:533
msgid "Speed: "
msgstr "速度:"

#: src/inventory.cpp:536
msgid "Level: "
msgstr "レベル:"

#: src/inventory.cpp:652
msgid "Armour: "
msgstr "アーマー:"

#: src/inventory.cpp:658
msgid "Warmth: "
msgstr "暖気:"

#: src/inventory.cpp:664
msgid "Pressure: "
msgstr "圧力:"

#: src/inventory.cpp:670
msgid "Suffocation: "
msgstr "窒息:"

#: src/inventory.cpp:676
msgid "Durability: "
msgstr "耐久力:"

#: src/inventory.cpp:681
msgid "Effect Boost: "
msgstr "エフェクトブースト:"

#: src/keycode.cpp:232
msgid "-"
msgstr "-"

#: src/keycode.cpp:234
msgid "Left Button"
msgstr "左ボタン"

#: src/keycode.cpp:235
msgid "Right Button"
msgstr "右ボタン"

#: src/keycode.cpp:237
msgid "Middle Button"
msgstr "中央ボタン"

#: src/keycode.cpp:238
msgid "X Button 1"
msgstr "Xボタン1"

#: src/keycode.cpp:239
msgid "X Button 2"
msgstr "Xボタン2"

#: src/keycode.cpp:240
msgid "Back"
msgstr "戻るキー"

#: src/keycode.cpp:241
msgid "Tab"
msgstr "タブキー"

#: src/keycode.cpp:242
msgid "Clear"
msgstr "クリアキー"

#: src/keycode.cpp:243
msgid "Return"
msgstr "Enter"

#: src/keycode.cpp:244
msgid "Shift"
msgstr "Shiftキー"

#: src/keycode.cpp:245
msgid "Control"
msgstr "コントロールキー"

#: src/keycode.cpp:246
msgid "Menu"
msgstr "メニューキー"

#: src/keycode.cpp:247
msgid "Pause"
msgstr "ポーズキー"

#: src/keycode.cpp:248
msgid "Capital"
msgstr "CapsLockキー"

#: src/keycode.cpp:249
msgid "Kana"
msgstr "かな"

#: src/keycode.cpp:250
msgid "Junja"
msgstr "Junjaキー"

#: src/keycode.cpp:251
msgid "Final"
msgstr "ファイナルキー"

#: src/keycode.cpp:252
msgid "Kanji"
msgstr "漢字キー"

#: src/keycode.cpp:253
msgid "Escape"
msgstr "エスケープキー"

#: src/keycode.cpp:254
msgid "Convert"
msgstr "変換キー"

#: src/keycode.cpp:255
msgid "Nonconvert"
msgstr "無変換キー"

#: src/keycode.cpp:256
msgid "Accept"
msgstr "許可キー"

#: src/keycode.cpp:257
msgid "Mode Change"
msgstr "モード変更キー"

#: src/keycode.cpp:259
msgid "Prior"
msgstr "前キー"

#: src/keycode.cpp:260
msgid "Next"
msgstr "次キー"

#: src/keycode.cpp:261
msgid "End"
msgstr "Endキー"

#: src/keycode.cpp:262
msgid "Home"
msgstr "Homeキー"

#: src/keycode.cpp:267
msgid "Select"
msgstr "選択キー"

#: src/keycode.cpp:268
msgid "Print"
msgstr "印刷キー"

#: src/keycode.cpp:269
msgid "Execute"
msgstr "実行キー"

#: src/keycode.cpp:270
msgid "Snapshot"
msgstr "スナップショットキー"

#: src/keycode.cpp:271
msgid "Insert"
msgstr "Insertキー"

#: src/keycode.cpp:272
msgid "Delete"
msgstr "Deleteキー"

#: src/keycode.cpp:273
msgid "Help"
msgstr "ヘルプキー"

#: src/keycode.cpp:274
msgid "0"
msgstr "0"

#: src/keycode.cpp:275
msgid "1"
msgstr "1"

#: src/keycode.cpp:276
msgid "2"
msgstr "2"

#: src/keycode.cpp:277
msgid "3"
msgstr "3"

#: src/keycode.cpp:278
msgid "4"
msgstr "4"

#: src/keycode.cpp:279
msgid "5"
msgstr "5"

#: src/keycode.cpp:280
msgid "6"
msgstr "6"

#: src/keycode.cpp:281
msgid "7"
msgstr "7"

#: src/keycode.cpp:282
msgid "8"
msgstr "8"

#: src/keycode.cpp:283
msgid "9"
msgstr "9"

#: src/keycode.cpp:284
msgid "A"
msgstr "A"

#: src/keycode.cpp:285
msgid "B"
msgstr "B"

#: src/keycode.cpp:286
msgid "C"
msgstr "C"

#: src/keycode.cpp:287
msgid "D"
msgstr "D"

#: src/keycode.cpp:288
msgid "E"
msgstr "E"

#: src/keycode.cpp:289
msgid "F"
msgstr "F"

#: src/keycode.cpp:290
msgid "G"
msgstr "G"

#: src/keycode.cpp:291
msgid "H"
msgstr "H"

#: src/keycode.cpp:292
msgid "I"
msgstr "I"

#: src/keycode.cpp:293
msgid "J"
msgstr "J"

#: src/keycode.cpp:294
msgid "K"
msgstr "K"

#: src/keycode.cpp:295
msgid "L"
msgstr "L"

#: src/keycode.cpp:296
msgid "M"
msgstr "M"

#: src/keycode.cpp:297
msgid "N"
msgstr "N"

#: src/keycode.cpp:298
msgid "O"
msgstr "O"

#: src/keycode.cpp:299
msgid "P"
msgstr "P"

#: src/keycode.cpp:300
msgid "Q"
msgstr "Q"

#: src/keycode.cpp:301
msgid "R"
msgstr "R"

#: src/keycode.cpp:302
msgid "S"
msgstr "S"

#: src/keycode.cpp:303
msgid "T"
msgstr "T"

#: src/keycode.cpp:304
msgid "U"
msgstr "U"

#: src/keycode.cpp:305
msgid "V"
msgstr "V"

#: src/keycode.cpp:306
msgid "W"
msgstr "W"

#: src/keycode.cpp:307
msgid "X"
msgstr "X"

#: src/keycode.cpp:308
msgid "Y"
msgstr "Y"

#: src/keycode.cpp:309
msgid "Z"
msgstr "Z"

#: src/keycode.cpp:310
msgid "Left Windows"
msgstr "左Windowsキー"

#: src/keycode.cpp:311
msgid "Right Windows"
msgstr "右Windowsキー"

#: src/keycode.cpp:312
msgid "Apps"
msgstr "アプリキー"

#: src/keycode.cpp:313
msgid "Sleep"
msgstr "スリープキー"

#: src/keycode.cpp:314
msgid "Numpad 0"
msgstr "テンキー0"

#: src/keycode.cpp:315
msgid "Numpad 1"
msgstr "テンキー1"

#: src/keycode.cpp:316
msgid "Numpad 2"
msgstr "テンキー2"

#: src/keycode.cpp:317
msgid "Numpad 3"
msgstr "テンキー3"

#: src/keycode.cpp:318
msgid "Numpad 4"
msgstr "テンキー4"

#: src/keycode.cpp:319
msgid "Numpad 5"
msgstr "テンキー5"

#: src/keycode.cpp:320
msgid "Numpad 6"
msgstr "テンキー6"

#: src/keycode.cpp:321
msgid "Numpad 7"
msgstr "テンキー7"

#: src/keycode.cpp:322
msgid "Numpad 8"
msgstr "テンキー8"

#: src/keycode.cpp:323
msgid "Numpad 9"
msgstr "テンキー9"

#: src/keycode.cpp:324
msgid "Numpad *"
msgstr "テンキー*"

#: src/keycode.cpp:325
msgid "Numpad +"
msgstr "テンキー+"

#: src/keycode.cpp:326 src/keycode.cpp:329
msgid "Numpad /"
msgstr "テンキー/"

#: src/keycode.cpp:327
msgid "Numpad -"
msgstr "テンキー -"

#: src/keycode.cpp:328
msgid "Numpad ."
msgstr "Numpad ."

#: src/keycode.cpp:330
msgid "F10"
msgstr "F10"

#: src/keycode.cpp:331
msgid "F11"
msgstr "F11"

#: src/keycode.cpp:332
msgid "F12"
msgstr "F12"

#: src/keycode.cpp:333
msgid "F13"
msgstr "F13"

#: src/keycode.cpp:334
msgid "F14"
msgstr "F14"

#: src/keycode.cpp:335
msgid "F15"
msgstr "F15"

#: src/keycode.cpp:336
msgid "F16"
msgstr "F16"

#: src/keycode.cpp:337
msgid "F17"
msgstr "F17"

#: src/keycode.cpp:338
msgid "F18"
msgstr "F18"

#: src/keycode.cpp:339
msgid "F19"
msgstr "F19"

#: src/keycode.cpp:340
msgid "F20"
msgstr "F20"

#: src/keycode.cpp:341
msgid "F21"
msgstr "F21"

#: src/keycode.cpp:342
msgid "F22"
msgstr "F22"

#: src/keycode.cpp:343
msgid "F23"
msgstr "F23"

#: src/keycode.cpp:344
msgid "F24"
msgstr "F24"

#: src/keycode.cpp:345
msgid "Num Lock"
msgstr "Num Lockキー"

#: src/keycode.cpp:346
msgid "Scroll Lock"
msgstr "スクロールロックキー"

#: src/keycode.cpp:347
msgid "Left Shift"
msgstr "左Shiftキー"

#: src/keycode.cpp:348
msgid "Right Shift"
msgstr "右Shiftキー"

#: src/keycode.cpp:349
msgid "Left Control"
msgstr "左コントロールキー"

#: src/keycode.cpp:350
msgid "Right Control"
msgstr "右コントロールキー"

#: src/keycode.cpp:351
msgid "Left Menu"
msgstr "左メニューキー"

#: src/keycode.cpp:352
msgid "Right Menu"
msgstr "右メニューキー"

#: src/keycode.cpp:353
msgid "Plus"
msgstr "+"

#: src/keycode.cpp:354
msgid "Comma"
msgstr ","

#: src/keycode.cpp:355
msgid "Minus"
msgstr "-"

#: src/keycode.cpp:356
msgid "Period"
msgstr "."

#: src/keycode.cpp:357
msgid "Attn"
msgstr "Attnキー"

#: src/keycode.cpp:358
msgid "CrSel"
msgstr "CrSelキー"

#: src/keycode.cpp:359
msgid "ExSel"
msgstr "ExSelキー"

#: src/keycode.cpp:360
msgid "Erase OEF"
msgstr "Erase OEFキー"

#: src/keycode.cpp:361
msgid "Play"
msgstr "プレイキー"

#: src/keycode.cpp:362
msgid "Zoom"
msgstr "ズームキー"

#: src/keycode.cpp:363
msgid "PA1"
msgstr "PA1キー"

#: src/keycode.cpp:364
msgid "OEM Clear"
msgstr "OEMクリアキー"

#: src/main.cpp:1135
msgid "Setting Up UI"
msgstr "UIの設定"

#: src/main.cpp:1158
msgid "Loading MapNodes"
msgstr "ノードを読み込んでいます..."

#: src/main.cpp:1160
msgid "Loading Creatures"
msgstr "生物を読み込んでいます..."

#: src/main.cpp:1165
msgid "Setting Up Sound"
msgstr "音量を設定しています..."

#: src/mapnode.cpp:285
msgid "Loading Base MapNodes"
msgstr "基本的なノードを読み込んでいます..."

#: src/mapnode.cpp:289
msgid "Loading Circuit MapNodes"
msgstr "回路のノードを読み込んでいます..."

#: src/mapnode.cpp:293
msgid "Loading Plant MapNodes"
msgstr "植物のノードを読み込んでいます..."

#: src/mapnode.cpp:297
msgid "Loading Farming MapNodes"
msgstr "農業関連のノードを読み込んでいます..."

#: src/mapnode.cpp:301
msgid "Loading Decorative MapNodes"
msgstr "装飾用ノードを読み込んでいます..."

#: src/mapnode.cpp:305
msgid "Loading Interactive MapNodes"
msgstr "相互作用するノードを読み込んでいます..."

#: src/mapnode.cpp:309
msgid "Loading Special MapNodes"
msgstr "特別なノードを読み込んでいます..."

#: src/mineral.cpp:93
msgid "Coal"
msgstr "石炭"

#: src/mineral.cpp:99
msgid "Iron"
msgstr "鉄"

#: src/mineral.cpp:106
msgid "Tin"
msgstr "スズ"

#: src/mineral.cpp:113
msgid "Copper"
msgstr "銅"

#: src/mineral.cpp:121
msgid "Silver"
msgstr "銀"

#: src/mineral.cpp:128
msgid "Gold"
msgstr "金"

#: src/mineral.cpp:135
msgid "Quartz"
msgstr "水晶"

#: src/mineral.cpp:157
msgid "Turquoise"
msgstr "ターコイズ"
